<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>中学受験総括</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://u1tnk.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://u1tnk.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="u1tnk">

  
  <meta name="generator" content="Hugo 0.40.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://u1tnk.github.io/">u1tnk.log</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://u1tnk.github.io/">» posts</option>
      
        <option value="https://u1tnk.github.io/about">» about</option>
      
        <option value="https://u1tnk.github.io/atom.xml">» rss</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://u1tnk.github.io/" title="posts">posts</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/about" title="about" >about</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/atom.xml" title="rss" >rss</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2019/04/13
    
    

    
    
      - <a class="label" href="https://u1tnk.github.io/categories/family/">family </a>
    
  </p>
  <h1 class="entry-title">
     中学受験総括 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          

<h2 id="tl-dr">TL;DR</h2>

<p>今年２月、娘が中学受験をして私立中学に行かせる事にしたが、どうして中学受験するに至ったか？やってみてどうだったか驚いたところ、未経験者が知らなそうなところ、を思いつくままにまとめた…だけなんだけど別世界過ぎて自分でも引く程の長文に。おそらく俺のブログ過去最長。</p>

<p>ヒマな人、子供が居て受験検討中、中学受験仲間ぐらいじゃないとオススメしない。
コストのみについては <a href="https://u1tnk.github.io/blog/2019/02/04/junior_high_school_exam_cost/">中学受験ウチの場合の費用まとめ</a> に 既にまとめてある。</p>

<h2 id="前提">前提</h2>

<p>両親共に地方出身な為中学受験経験は無し、知識も無し。教育は重要とは思っているが、特に英才教育指向は無い。
のんびり屋の娘に若干の危機感あり。
具体的な成績については娘のプライバシーなのでぼかす。日能研で中くらいのクラスとだけ。</p>

<h2 id="受験した理由ざっくりまとめ">受験した理由ざっくりまとめ</h2>

<ul>
<li>共働き、一人っ子と教育費にかける余裕がある。

<ul>
<li>二人以上でかけ算と思うとさすがに恐しい… 😨</li>
</ul></li>
<li>クラスの半数弱は受験する小学校だった

<ul>
<li>駅前大規模マンションのすぐ裏の学校なので平均的な教育投資額が高い(と思われる)。</li>
<li>少数派の塾に行かない側に入れてセルフイメージで「私は勉強しない側、できなくても良い側」と思われる恐怖感があった。</li>
</ul></li>
<li>友達に影響されやすい子なので、友達全体が勉強する事が当然という環境にしたかった。

<ul>
<li>一人で勝手に好きな事に打ちこんでいく等のタイプならさせない判断をしたかもしれない。勝手に勉強するタイプもやんなくて良いかもしれないが親の欲が出てさせそう 😅</li>
</ul></li>
</ul>

<h2 id="二月の勝者">二月の勝者</h2>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B0798G9NZC&linkId=3a62463cbecdb3e086ef8ccc206e21cb"></iframe>

<p>ちょいちょいこのマンガから引用するので先に紹介。
単なるマンガとして見てもそこそこ楽しいので中学受験知識ゼロの方、興味無い方にも読んで欲しい。現状既刊4巻で手軽だし。
著者は後述する中学受験ムックマンガも書いてるのもあってしっかり取材して書いてるので、極端だったり大袈裟だったりするがウソでは無い。
ウチの受験始まる前に始まってれば実際に役に立ったんじゃないかと思う。
出てくる家庭も実際に居そうで困る。
まるみちゃんには頑張って欲しい 💪</p>

<h2 id="受験して良かったか">受験して良かったか？</h2>

<p>まだ入学したばかりなので現時点だがもちろん良かった。
そもそも投入したカネ、労力、時間が大き過ぎて失敗だったと言えるわけは無く、ほぼポジショントークではある。</p>

<h3 id="良かった-と思っている-点">良かった(と思っている)点</h3>

<ul>
<li>年齢が上がるだけよりハードになる高校受験をしなくて良い。

<ul>
<li>首都圏の中学生の塾22時とかになるとか…</li>
<li>うっかり、のんびり屋の娘が内申競争で勝てる気がしない

<ul>
<li>高校受験用の塾では内申対策の指導はもちろん宿題の管理までやったりするそうな… 😰</li>
</ul></li>
</ul></li>
<li>ウチの場合は教えたり一緒に勉強したりをかなりやっていた上、テストの度に家族みんなで一喜一憂と家族の繋がりはむしろ増えた。</li>
<li>子供の良い所、悪い所に向き合わざるを得なくなるので子供の理解が深まった。</li>
<li>教育としても厳しい環境を乗り超えた経験はプラスになると思う。</li>
</ul>

<h3 id="悪かった点">悪かった点</h3>

<ul>
<li>コスト、高校受験だってカネはかかるが、小学生という管理しないと動かない時期にやると親の消費時間がすごい。繋がりが増える裏返しではある。</li>
<li>旅行やキャンプと楽しみが減った</li>
<li>ストレスが継続的にかかり、特に小6に反抗期に入り(個人差デカい、女子は早いっぽい)ケンカが増えた。双方の成長の機会ではあったかもしれないが、自分としても後悔するレベルに怒ってしまう事も多々あったし、今の関係性にも影響が多少はあると思う。</li>
<li>姿勢や体力向上、視力等健康面には悪影響はどうしてもある。

<ul>
<li>俺のせいかアニメ、マンガ、ゲーム好きなので大差無かった可能性はあるが、外遊びは確実に減った。</li>
</ul></li>
</ul>

<h3 id="その他">その他</h3>

<ul>
<li><p>友達と遊ぶ時間が減る。というのはありそうだが、あまり変わらない気がする。
自分がヒマでも受験する子が多い地域なので遊ぶ相手が減るし、学校や塾友達と休み時間には喋ったりもしていて孤独では無かったと思う。</p></li>

<li><p>そもそも受験する子がおそらく半数弱、塾に行く子はそれ以上という小学校だったので孤独なワケは無い。塾に行ってない子も少数派なので理解がある。</p>

<ul>
<li>そう「中学受験はしないが高校受験を目指した塾に小5ぐらいから入れる」という子が結構多いのです。高校受験まで塾に行かなかった田舎モノには中学受験する事よりも驚いた😲</li>
</ul></li>

<li><p>最終的に6年生になると「学校は息抜き！楽しい！」と受験直前で学校休んで対策させたくても休みたがらないレベルで学校大好きっ子になってしまう事に。
小学生のとき常に仮病使って休もうかと画策していた俺の娘がどうしてこうなったのだろう… 😑</p></li>
</ul>

<h2 id="大体の流れ">大体の流れ</h2>

<h3 id="3年生">3年生</h3>

<p>※まず、中学受験(関東)においての年度の概念は 2月始まりとなる。東京、神奈川の受験が2/1〜2/7あたりに集中する(上位校ほど2/1に集中する)ため。
なので、ここで言う3年生は 3年生の2月より前となる。</p>

<p>最初の塾体験は3年生夏期講習。
ここらへんの意識はチラシをもらって夏休みの10日間ぐらいはお試しで受けさせても良いかなーぐらい。費用も2万と夏休み10日間の習いごととしては安いぐらいな感覚。この時点でも受験するとはあんま考えてなかった。</p>

<p>冬季講習も同様の感覚で受けた後に、中学受験とは？的な雑誌を多少読んで通わせる事にした。
- 週2なので他の習いごとをやめる必要も無かった。
- 月2万だが、当時通っていた学童行く日が減る分トントンな計算。
- 受験するかは分からないが受験する子は4年生から塾に通うのが標準らしいのでバスに乗り遅れるな的な感覚。</p>

<h3 id="4年生">4年生</h3>

<p>ここでもまだ受験する確信は持てていない、本を読んでマジメに考え始める。
以下その中で特に参考になった本。
まー、受験すんかなーぐらいにはなってきた。
塾以外は近所の学校の学園祭に何回か行った。
週2プラステストが月2〜3。テストの無い週末は遠出するレベル。</p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07K739HHQ&linkId=b1185435d16d5f441ab8ad2ba09d6839"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07DVDZC2K&linkId=34a7dd9f52f6926908c32a86369d0988"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07NMP8P8R&linkId=c01b3b9d89e3a2a36f0f8ba56d339bf2"></iframe>

<h3 id="5年">5年</h3>

<p>塾が週3プラステスト月2〜3回。遠出はできるがテスト前の勉強とかも増え若干キツくなる。
習いごとは週1の運動系に絞る。ジワジワと覚悟が決まってくる。
説明会、学園祭に多々参加し、第一志望のみ固まる。
関東私立多過ぎで全然わからなかった。とにかく通学一時間圏内ぐらいで目ぼしいところに行ってみたが、この時点で10校も見れてないと思う。
5年生までは(記憶が怪しいが)は週1とかで友達を家に呼んだりしていた。</p>

<h3 id="6年">6年</h3>

<p>本当にキツいのはこの年。
塾が週4になる。ほぼ毎週テスト。更には土日が両方埋まっている為遠出は理論上無理。
日能研は拘束時間が多いので日曜休みの塾もある。但しそういう塾は宿題たっぷりなので実状はそんなに変わらないと思われる。
(とはいえ盆やらでちょっとは空くので旅行先で勉強したりしつつも3ヶ月に一回ぐらいはちょい旅行はした)</p>

<p>もう後には引けない状況、腰を据えて取り組む。夏休みもかなり本気でやったが成績は伸びず、焦ってコンサル(話すと大体引かれる)を頼む事に、コンサルが親の迷いや焦りの解消にとても良く、秋から月一ペースで受けた。
毎回煮詰まった状態で行くが、今がどういう状況で何をする、何をしないが明確になり希望が持てる気分で帰っていた事をよく覚えている。</p>

<p>年末になっても志望校は第一希望以外は定まらず、共学の先進的で予備校のようなA校を、同レベルで勉強も厳しいが楽しそうな女子校のB校を候補にした。
残念ながら一度も第一希望の偏差値を超えなかったのでチャレンジ校にせざるを得ないと年末あたりには考え出す。</p>

<h3 id="受験直前">受験直前</h3>

<p>１月の練習受験(千葉、埼玉、東京でもテストをする地方校は1月なので練習として受ける)で第一希望レベル、第二希望レベルと二つ受けたが両方落ち、本人もさすがに凹んでいた(後に二つとも結構人気出てたから思ったより厳しかったと聞いてあっさり立ち直っていた)結果、受験対策&amp;病気対策に受験前一週間休む事を了承してくれたので、休んで毎日過去問をがっつりやっていた。</p>

<p>この時期病気になると3年間のカネと労力と子供の大事な時間が無駄になり後悔が残る事になる、塾からもコンサルからも脅されるので病気対策戒厳令。
俺は不急不要の外出禁止、飲み会も自主規制、自宅作業自営業なので買いもの送迎以外は引きこもり。妻、娘はマスク徹底、帰宅時は石鹸手あらい、うがい、電車以外の人ごみには行かない…果てはコンサルの先生の強い薦めで受験前数日にはインフル治療薬の予防投与まで(自費なので高い)…
さすがに大きな病気にはかからずに終える事ができた。ここまでやる必要あったか？と思わなくも無いが、リスクが大きいのでやらざるを得なかったなと。</p>

<p>後から聞くと知り合いで受験2日目とかに体調崩した子も居たりする… 😰
この時期複雑な併願プランを組みつつ過去問の相性もあり、一度は外そうと思っていたB校を実質第一希望とした結果、2/1に合格を貰う。この時の合格発表PDFで番号を見つけた時の安堵感、教えたときの娘のやったー！という笑顔、娘よりも遥かに大きな声で叫びつつ喜ぶ妻あたりが印象的。
合格をもらえていたので安心してチャレンジ校を受けたが残念な結果となり、これでウチの受験が終了した。</p>

<h2 id="コンサルについて">コンサルについて</h2>

<p>よく驚かれるのが中学受験コンサルの存在。
考えてみれば、独特で予備知識を持っている人は少なく限られた時間で効率的に成果を出さなければけない上金を惜しまない人が多いのであって当然ではある。</p>

<p>ウチが受けたのは以下の本の著者の会社のサービス、残念ながら著者の方では無かったが立ち上げパートナーの方が対応してくれて、実際学校や問題に対する知識量、子供の信頼を得る手腕はさすがのプロだった(2時間の半分がコンサル、半分は算数の授業)。
たったの4回、4時間ぐらいしか指導されてないのに娘の信頼感すごかった。
もちろんそんな時間だと身にはつかないので俺もずっと横で指導を見て解き方を一緒に学んで後で類題を探したりして解かせたり教えたりする流れ。</p>

<p>興味半分で受験関係の有料のセミナーに行って見かけて、現実感のある主張に好感が持てたのがきっかけ。
もちろん家庭教師が一番だが空いてなかったし、コスト的にも厳しかったが(1時間1.5万とかなので)単発のコンサルなら対応可能という事だったのでお願いしたが、費用対効果は高かったと思う。
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4479393021&linkId=7a43dbb0fadb3b51aa87578cb4525256"></iframe></p>

<p>特に良かったなと思うのが、「やらなくて良い事」を教えてくれる事。日能研の先生も熱心に相談に乗ってはくれるし信頼も置けるのだが、「この授業は休んで家でマンツーマンでやった方が良いっすよ」「塾の受験直前イベントなんて行ってインフルもらったらバカらしいから休め」などと言えるわけが無いので限界がある。</p>

<p>受験前一週間ぐらいの最後のコンサル時に「もう国語の読解はやっても無駄だから一切やらずに暗記系やりましょう」とか言われたのも印象深い。
次に役立ったのは学校情報、学校選びにも校風、過去問の傾向、タイプ等豊富な知識があり、娘に合いそうか過去の教え子を参考に答えてくれるのが心強かった。
特に第三希望以下は学校選びに割く時間もあまり取れないので絞り込みに役立った。</p>

<p>余談だが、この単価でも受験直前期は朝から晩まで家庭教師で走りまわっていたらしく目に見えて不健康そうだった。
そして受験終わってお礼のメールが一週間ほど帰ってこず、受験終われば冷たいもんだなーと思っていたら、実は過労で寝込んでいたというオチ。身体を大事にしてください…</p>

<h2 id="勉強方法について">勉強方法について</h2>

<p>全然プロでも無いし、子供で大差がある話だがウチの子を教えていて気づいた事。</p>

<ul>
<li>紹介した本のタイトルにある通り「勉強する以外の事は全部親がやる必要がある」という事。具体的には以下。

<ul>
<li>宿題の管理、弱点の把握、テストのスケジュールを把握してその日、その時何を勉強するのか？</li>
<li>モチベーションの維持、誘導

<ul>
<li>小学生の子供の判断力、経験からして進学先を選ばせ、選んだんだから頑張れというのはむしろ横暴で、親がじっくり子供に合うところを探し、誘導し、その中の選択肢を選ばせる程度が現実的だと思う。</li>
</ul></li>
<li>塾送迎、弁当準備、弁当届ける、テスト送迎などなど。</li>
</ul></li>
<li>子供を机に座らせ勉強しろって言って机に向かってるからと言って勉強しているわけでは無い。1時間机に座って5分で終わるような問題1問やってきて「頑張ったよ！褒めて！」とか言われるのがオチ。

<ul>
<li>計算、漢字、暗記系等の単純な内容で時間決めてやらせるあたりならなんとか…</li>
</ul></li>
<li>じっくり見てやって教えるのはもちろん隣に座るだけでもだいぶ違う。教えなくても計算の競争をするとかやるとめっちゃ頑張ったりする 😅暗記系をクイズで競争するとか。とにかく親も一緒にやってる、一人でやってない感が重要。手間がすごい。</li>
<li>宿題、復習の取捨選択重要。解答教えてもまったくわからん…という顔をするような問題を教えても1時間とか浪費してその場で手順を記憶するだけ。授業で習ってきて、復習でスラスラ解けてるなーって思えるレベルの問題でも類題を探して与えるとまったく分かってなかったりも多々で、こういう本人は分かったと思ってるけど類題は解けないレベルの問題をしっかりやるのが良い。もちろん一回やっても忘れるので忘れた頃に繰り返し。</li>
<li>「難しい問題をやらせる必要が無い」という所を理解するまで、宿題にある難問に親子共にわからない/伝わらないもどかしさからケンカして時間と精神力を散々無駄にしたのが一番失敗だなと思っている。

<ul>
<li>宿題は「そのクラスの最上位の子のレベルに合わせて作っている」事を理解するべき。</li>
<li>塾は同じ項目を何回もやるので、宿題で分からないところがあってもどうせまた勉強するのでザックリ切って分かる範囲をしっかりするのが良い。</li>
<li>塾には宿題間引くのを親から伝えておけば怒られもしない。塾としては子供にそう言うと宿題サボるから言わないとは思うんだけど、親にはしっかり伝えて欲しいところではある。</li>
</ul></li>
</ul>

<h2 id="併願計画について">併願計画について</h2>

<p>首都圏の受験は2/1〜2/5(その後はだいぶ減る)に午前、午後2回実施、当日に結果発表されて、翌日に受ける学校を決める…という合理的かつ苛酷なモノなので、受験結果に応じて翌日受ける学校を受ける計画は複雑になる。複数回受けると有利になる学校、複数回受けても同じ価格の学校、大抵の学校は2/1午前が一番受かりやすい、この学校の発表時間だとこの学校の願書に間に合わない…等要素てんこもり。もちろん子供にわかるわけないので親の責任。複数パターン作ったりフローチャート作ったりが必要。
(2/1午前一発勝負のみ…という名門校、翌日発表の上位校…と上の方だけ殿様商売的にのんびりしていたりする)</p>

<p>ウチの場合は親子共精神安定の為2/1に一個は合格を取っておきたかった為受かりそうなB校を2/1午前、滑り止めの学校を2/1午後、B校を受かったら2/2のチャレンジ校を受けられる、どっちかダメだったら多少は複数回受験のメリット有りのB校をもう一度受け…という計画(詳細は複雑過ぎるので割愛)。</p>

<h2 id="塾選びについて">塾選びについて</h2>

<p>大学入試と違い、中堅レベルの学校でも小学校のレベルとは大きく乖離している為、独学で受験している話は聞いた事が無い。日能研以外は調べた&amp;聞いた話。サピックスだけ多いのは特徴的でよく話を聞くので。</p>

<ul>
<li>大手塾

<ul>
<li>サピックス

<ul>
<li>首都圏の難関校に行くならココと言われている。小学校で受験する組では「俺サピだから 😎 」的な自慢をしたりする。</li>
<li>面倒見は良くない、質問の回数に制限があったり。</li>
<li>拘束時間は短め(とは言えそこそこはある)、弁当無し、休憩無し(トイレは自発的に行く)。</li>
<li>弁当無いし、親はラクか？と言うと、大量に宿題が出る&amp;先生の面倒見は良くないのでのフォローが大変。</li>
<li>テキストが無く、毎度プリントが配られる。整理が超大変らしく、俺が受けたコンサル会社の料金メニュー「プリント整理一時間12000円」が有り、聞くとほぼサピックス専用メニューと言われたほど。</li>
<li>中堅以下の指導は熱心で無いらしく競争苛酷なので、付いていけずに転塾する子も多い。</li>
</ul></li>
<li>日能研

<ul>
<li>四角い頭を丸くする広告で有名。</li>
<li>本部系と関東系がある。ウチの子は関東系に行った。関東系の方が比較的厳しいらしい。</li>
<li>面倒見は良いと思う。生徒、親が相談に行くと歓迎ムードで熱心に聞いてくれる。</li>
<li>拘束時間は長め。</li>
<li>下から上まで幅広く居る</li>
</ul></li>
<li>四谷大塚

<ul>
<li>テストの出来、テキストに定評があって個人塾とかが使う事が多いらしい</li>
<li>日能研も成績別クラスはあるがそこまで移動は激しくないらしい。

<ul>
<li>ちなみにウチの娘は良いも悪いも一ヶ月続かないのでクラスの上下動が一回も無くちょっとつまらなかった…さすがに一回も無いのは珍しいっぽい。ウチでは○○の女王って呼んでた。</li>
</ul></li>
</ul></li>
<li>早稲田ゼミナール

<ul>
<li>熱血系、ハチマキ巻いて気合いを入れたり、合宿があったり。</li>
</ul></li>
</ul></li>
<li>小規模塾

<ul>
<li>地域密着だったり個人経営だったり。</li>
<li>テスト、テキストは首都圏や大手塾のを使っている事が多い。</li>
<li>東京の有名住宅街とかには地元では有名で定評のある塾もあるらしい。</li>
</ul></li>
<li>個別指導塾

<ul>
<li>マンツーマンだったり、2、3人に先生一人だったりするが、少人数指導の塾と思えば良い。競争が無いのが良い子には向く。</li>
<li>当然高い。</li>
<li>塾の替わりの位置付けの所もあるが、大手塾の系列の場合、大手塾のフォローをやるのがメイン。

<ul>
<li>親がフォローする余裕が無い &amp;&amp; 金はある 場合の選択肢の一つ。</li>
</ul></li>
</ul></li>
<li>家庭教師

<ul>
<li>まわりに聞く範囲では大手系列の個別指導と同様塾のフォローとして。</li>
<li>金額は時間単価一万以上のプロから学生バイトまで様々。</li>
<li>マンガに出てくる金持ち的な家じゃないとプロ家庭教師のみで受験すんのは無理じゃないかな…東京には居そうだけど。</li>
</ul></li>
</ul>

<h2 id="偏差値について">偏差値について</h2>

<p>まず、最初に勘違いしていたのが「○○中学校 偏差値」でサクっと出てくる偏差値と塾の偏差値は違うという事。
4年の頃、塾の偏差値を見て、ググった偏差値と比べてかなり上の憧れの学校かと思っていたら実は安全校だったり…</p>

<p>例えば首都圏模試で偏差値60の学校があったら日能研は50、サピックスだと40…ってぐらい違う。更に言うと中学受験何度もテストがあるので、2/1と2/5だと倍率が全然違うので偏差値が全然違ったりする。という事でググって出てきたり、テレビで煽りに使われる偏差値は様々ある偏差値の高い方が使われてる事が多い。</p>

<p>これを利用して異様に募集人員の少ない受験回を作って、見かけ上の偏差値を上げてイメージアップを狙う(と噂されている)学校とかもあって、偏差値ロンダリング扱いされてたりもする。</p>

<p>また、高校受験と違うところとして、
<a href="https://bunshun.jp/articles/-/10458?page=4">(4ページ目)塾の授業料、年間126万円は妥当か？　教育のプロ2人が中学受験のコスパを考える | 文春オンライン</a> これの冒頭の漫画の図がとてもよくできているので見て欲しい。
「受験する層自体が小学生の半分より上の一部」という事で、高校受験の感覚で「偏差値50切ってるなら平均より悪いんだな」って言うのとはだいぶ違う。
と言うのは理解しても50を切る数字を見ると焦ってしまうところなんだけど 😅</p>

<p>また日能研でよく使われる用語としてR4というのがあって、「合格率80%となる偏差値」の意味。受験回数の少ない難関校はここに到達していないと厳しいけども、3回とか4回とか受験できる中堅以下だと合格率50%となるR3を超えてれば結構受かりやすくて、偏差値の差以上にレベル差あったりする。</p>

<p><a href="https://www.nichinoken.co.jp/np5/schoolinfo/r4/expectr4.html">R4一覧 【予想】 | 日能研入試情報</a></p>

<p>見てもよくわからんとは思うけど、同じ学校が日によって偏差値違うのとかを見てみると分かりやすい。</p>

<h2 id="過去問について">過去問について</h2>

<p>偏差値のところと若干矛盾するが、結局のところ「テストで○点以上取れば合格」である(中学受験には内申や面接はほとんどの学校で関係無い)ので、過去問の相性が重要。</p>

<p>同じ偏差値帯でも「単純な問題(暗記系とか計算とか)一切出さない思考力系の難問ばかりで合格点の低い学校」と「単純問題メインだが問題数が多く合格点が高い学校」とか想像以上に学校によって問題が全然違うので、子供の得意不得意がモロに出る。</p>

<p>ウチの娘も合格したB校は最後の模試でも合格確率50%程度だったが問題の相性が良く、直前に的を絞って対策したので直前には合格ラインを明らかに超えていた、相性がイマイチだったA校は過去問の出来も微妙だったし、残念な結果となった。</p>

<h2 id="志望校選びについて">志望校選びについて</h2>

<p>学園祭は雰囲気、子供の誘導には使えるが、親が参考になる情報は少ないので、説明会に行くべき。
説明会では学校の方針、進学率、弁当以外の食事、土曜やるか？部活はどうか留学とかあるか？…などを説明される。
何度も行くと難関校は話も校舎もイベントも全然魅力ねーなとか、プレゼンが洗練され過ぎててうさんくさしか無い学校とか、授業の一環で企業とコラボとか東京は違うわーとか、ほとんど予備校じゃねーか…とか差が見えてくる。
親が重視したいところ、子供にあっているかどうか、子供が行きたいところを模索していく。</p>

<p>自分が田舎もんだったので私立の高校でも公立と大差無かったのもあって、こっちの学校の話を聞くと世界が違い過ぎて面白かった。</p>

<ul>
<li>難関校以外は大抵留学制度あり

<ul>
<li>一年は稀だけど(ちなみに500万とかかるそうな…)。ターム(一学期分、年空けから春とか)とかはよくある。さすがに希望制だけど。</li>
</ul></li>
<li>学校のイベントにgoogleの人呼んだり。</li>
<li>英語のプレゼン大会があったり</li>
<li>部活とは別に色々体験プログラムみたいのがあるけど講師が豪華過ぎる

<ul>
<li>将棋の先生がプロor女流棋士</li>
<li>手話の先生はNHKの手話ニュースやってる人</li>
</ul></li>
<li>自習室にはバイトの大学生常駐で質問対応、帰りの駅まで護衛のバイト…</li>
</ul>

<p>話を聞くと俺の高校時代とは学費が全然違うみたいだし、ゲストが豪華系は近くに住んでるのが大きいとは思うが贅沢なもんだ…</p>

<h2 id="インターエデュについて">インターエデュについて</h2>

<p>生の受験情報が豊富な掲示板なのは確かだが、
2ちゃんの罵詈雑言＋大手小町のマウンティングって感じの殺伐さが凄い。
大抵の学校は「○○中学校はどうですか？」的なスレが立つと
- こんな学校に行くんですか？せめて○○以上は無いと受験する意味無いですよね。
- あなたの子供にはちょうど良いと思いますよ、ちなみにウチの子の持ち偏差はS60(サピックスで偏差値60の意味)です。</p>

<p>とか言われるのでマジメに読むと病む。
その中にある一沫の事実を汲みとりつつカスのようなレスを見て人はここまでクズになれるのかーって笑って楽しむのを勧める。</p>

<p>毎日見るのはダメ絶対。</p>

<h2 id="最後に">最後に</h2>

<p>こんな長文を最後まで読んだ人が本当に居るのか疑問だが、読んでくれてありがとうございます 🙇</p>

<p>受験終わったときはほっとして、ひとしきりお祝いや各種お礼をして、日常に戻るもしばらくは受験ロスだった。</p>

<p>娘は食事する前に「もしかしてテレビ見て良いの！？」とか言いだすし、トイレが長いとサボってんじゃねーの？って聞こうとしてしまって、勉強させなくても良いんだ 😅 って思いなおしたり。
それでも勉強習慣を完全に無くさせたくなくて英語の準備を一日10分ぐらいやらせたりもした。</p>

<p>カネはかかるし時間もかかるし喧嘩もするし、そりゃー大変だったけど、家族全員で一喜一憂しながらやり切ったので、おそらくずっと家族の共通の話題であり続ける良い思い出となると思う。</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">u1tnk</span></span>
    
    <time>Apr 13, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://u1tnk.github.io/blog/2019/02/04/junior_high_school_exam_cost/" title="中学受験ウチの場合の費用まとめ">中学受験ウチの場合の費用まとめ</a>
    

    
      <a class="basic-alignment right" href="https://u1tnk.github.io/blog/2019/04/14/rtx810_ipv6_config/" title="ヤマハルータRTX810でipv6とds-liteを両立させた">ヤマハルータRTX810でipv6とds-liteを両立させた</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 u1tnk - <a href="https://u1tnk.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-2532590-5'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

