<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>自作デスクトップの構成2018年1月</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://u1tnk.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://u1tnk.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="u1tnk">

  
  <meta name="generator" content="Hugo 0.55.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://u1tnk.github.io/">u1tnk.log</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://u1tnk.github.io/">» posts</option>
      
        <option value="https://u1tnk.github.io/about">» about</option>
      
        <option value="https://u1tnk.github.io/atom.xml">» rss</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://u1tnk.github.io/" title="posts">posts</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/about" title="about" >about</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/atom.xml" title="rss" >rss</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2019/1/1
    
    

    
    
      - <a class="label" href="https://u1tnk.github.io/categories/pc/">pc </a>
    
  </p>
  <h1 class="entry-title">
     自作デスクトップの構成2018年1月 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p>完全に自分用まとめ。</p>

<p>…のはずだったのに結構労作になってしまった。どのパーツがどんぐらい古いのかとかあやふやだったからちょうど良いか。</p>

<h2 id="cpu-ryzen1700">CPU Ryzen1700</h2>

<p>2017年5月購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B06WP5YCX6/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41WU%2B432f%2BL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B06WP5YCX6/u1tnk-22/" target="_blank" >AMD CPU Ryzen7 1700 with WraithSpire 65W cooler AM4 YD1700BBAEBOX</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> AMD 2017-03-03    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<p>経済的8コアで選んだけどオーバークロック耐性高くてラッキー <a href="https://u1tnk.github.io/blog/2019/01/04/ryzen1700oc/">Ryzen1700オーバークロック、電力計測</a></p>

<p>内部でDocker使ってるVM立てててもオール100%になる事などほぼ無いので8コアあれば現状十分。
クーラーはリテールそのまま。</p>

<h2 id="gpu-gtx-1070">GPU GTX 1070</h2>

<p>2017年5月購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01M0I80J3/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51LS-i8HGPL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01M0I80J3/u1tnk-22/" target="_blank" >ZOTAC GEFORCE GTX 1070 MINI グラフィックスボード VD6148 ZTGTX1070-8GD5MINI01</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> ZOTAC 2016-09-23    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<p>最低限VR readyなものを…と考えて選択。VRは堪能してもうやらないのでストVにはオーバースペック感。ファンはあるが、ゲームやらない限り回らない(65度あたりかららしい)ので静音。</p>

<h2 id="メモリ-ddr4-32gb">メモリ DDR4 32GB</h2>

<p>2017年5月購入
2017年7月購入(16GB買い足し)
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0123ZC44Y/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/31Cn5jd6ihL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0123ZC44Y/u1tnk-22/" target="_blank" >CORSAIR DDR4-2666MHz デスクトップPC用 メモリモジュール VENGEANCE LPX Series 8GB×2枚キット CMK16GX4M2A2666C16</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> Corsair 2015-08-01    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00MMLUYQK/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41DlHh3oxDL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00MMLUYQK/u1tnk-22/" target="_blank" >Crucial [Micron製] DDR4 デスクPC用メモリー 8GB x2 ( 2133MT/s / PC4-17000 / CL15 / 288pin / DR x8 Unbuffered DIMM ) 永久保証 CT2K8G4DFD8213</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> Crucial(クルーシャル) 2014-09-09    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>どうしてPC4-21300とPC4-17000 が混ざってるんでしょうね…表記がバラバラなのが悪いんや 😭
よくわからなくなったらPCx-xxxx のところだけ見ましょう。
まあ量の方が大事だし体感できるレベルの差じゃないので良しとしましょう。<a href="https://chimolog.co/bto-ryzen-ram-speed/">AMD Ryzenのゲーミング性能はメモリークロックが重要 | ちもろぐ</a> らしいんだけど… 😓
とはいえノートでは16GB生活しかしてなったので32GBはまったく不足しなくて快適です。</p>

<h2 id="ssd-intel-545シリーズ-sata-512gb">SSD  intel 545シリーズ SATA 512GB</h2>

<p>2018年8月購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074SGXN81/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/31boUJN3tTL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074SGXN81/u1tnk-22/" target="_blank" >インテル SSD 545シリーズ 512GB 2.5インチ TLC SSDSC2KW512G8X1</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> インテル 2017-08-23    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<p>WDのNVMEを使っていたが高温のせいか2度もダメになり(起動時認識不安定)、NVMEはきちんと冷却体制を整えない限り使わないようにする事にした。チップ用ヒートシンク付けても常時50度ぐらいだった。こちらにしてから30度程度(夏場、今測ったら25度) ベンチ上遅いがやはり不満になるレベルでは無い。</p>

<h2 id="hdd-hgst-deskstar-nas-4tb-3-5インチ-7200rpm-64mbキャッシュ-sata-6gb-s-0s03667-2">HDD HGST Deskstar NAS 4TB 3.5インチ 7200rpm 64MBキャッシュ SATA 6Gb/s  0S03667 ×2</h2>

<p>2016年6月購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00KD9641W/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41n2nHpE7xL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00KD9641W/u1tnk-22/" target="_blank" >HGST(エイチ・ジー・エス・ティー) Deskstar NAS 4TB パッケージ版 3.5インチ 7200rpm 64MBキャッシュ SATA 6Gb/s 【3年保証】 0S03667</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> HGSTジャパン 2014-03-12    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
デカいファイルとバックアップ用。RAIDの運用はうんざりなので、シンプルに一台を常用して二台目に定期バックアップしている。
バックアップしてるとはいえストレージの故障はめんどうなのでNAS用HDD必須。
2台で3.6万だったはずだが今だと後継品が2.2万。WD REDは1.5万なので今ならWDかな。3年保証だから保証期間はあと半年か…どこまでひっぱるかなー</p>

<h2 id="ケース-fractal-design-meshify-mini-c-tempered-glass">ケース Fractal Design Meshify Mini C Tempered Glass</h2>

<p>2018年7月購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07BS36Z9F/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41zty1IKzXL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07BS36Z9F/u1tnk-22/" target="_blank" >Fractal Design Meshify Mini C Tempered Glass ミニタワー型PCケース CS7104 FD-CA-MESH-C-MINI-BKO-TGD</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> Fractal Design 2018-03-31    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<p>NVME問題始め発熱が課題となったが、以前使ってた<a href="https://www.amazon.co.jp/exec/obidos/ASIN/B001EBITWA/u1tnk-22/" target="_blank" >ANTEC PCケース SOLO BLACK</a>が静音重視でエアフローが悪いので買い替え。
結局ケースが一番長時間使うので高めでも良いから良いヤツ買おうと…思ったけどそんな派手なのはイヤだしサイズも抑えめにしたかったので
大して前と変わらなかった。とはいえ安物なら三千円台からだし。
その前のケースが8年前なので5インチシャドーベイがゼロなのを始め、多少サイズダウンしたのにめちゃくちゃ作業しやすくて感動した。見た目もひかえめに中見えるようになってて気に入っている。ただ、メインマシン化したのでmicro-ATXだとちょっと不安あるATXギリで入るサイズにしといた方がマザボの選択肢も増えたなと。</p>

<h2 id="マザーボード-asustek-prime-b350m-a-μatx">マザーボード ASUSTeK PRIME B350M-A【μATX</h2>

<p>2017年5月購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B06WRWZNJC/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51qC1viTO9L._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B06WRWZNJC/u1tnk-22/" target="_blank" >ASUSTeK AMD B350搭載 マザーボード PRIME B350M-A【μATX】</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> Asustek 2017-03-03    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<p>DDR4 4スロット、m2付いててで安心のASUSだし。ぐらいの適当な感じで選んだ。一点後悔したのはNVMEの発熱問題対策にはx16 slot使うボードを使うのが良いようなのだがslotが足りず断念。結果m2が余ってるのが悔しい。次はそこも注意。</p>

<h2 id="電源-corsair-550w-gold">電源 Corsair 550W GOLD</h2>

<p>2017年5月購入</p>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0190M08FA/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51PjNk2jbTL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0190M08FA/u1tnk-22/" target="_blank" >Corsair RM550x 80PLUS GOLD認証取得 550W静音電源ユニット PS592 CP-9020090-JP</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> Corsair 2015-12-19    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>電源も長期間使うのでこだわったがGOLD超えるとコスパが一気に悪化するのでGOLDで妥協。電源もモジュラータイプが普通になってて進歩を感じる。
高負荷時に必要な電力×2が余裕持った電力という事で現状ギリ。参GPUやCPUもうちょっと頑張ると厳しいので650Wにしといた方が安心だった。反省。
参考: <a href="https://chimolog.co/bto-choose-psu/">【自作PC】電源ユニットの選び方を自作経験者がガチ解説する | ちもろぐ</a></p>

<h2 id="nic-インテル">NIC インテル</h2>

<p>2013年1月購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B001CXWWBE/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41UxYipp4FL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B001CXWWBE/u1tnk-22/" target="_blank" >インテル Gigabit CT Desktop Adapter EXPI9301CT</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> インテル 2012-08-16    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<p>なんかネットワーク(だったかどうか不明)が不安定だった時期があって、5年程前に勢いで購入したが、さすがにオンボードで十分と思われる。小さいし1xスロット他に用途も無いしまあ付けとくかーぐらいのノリで付け続けそうだけど。</p>

<h2 id="ディスプレイ-dell-p2715q-4k">ディスプレイ DELL P2715Q 4K</h2>

<p>2016年2月購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00R420U8O/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41l7zuoRPrL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00R420U8O/u1tnk-22/" target="_blank" >P2715Q ブラック[27インチ]</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> DELL(デル)     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<p>発売当初「え！？こんな価格で4K！？」となってしばらくしてディスプレイ壊れて飛びついた。
現状でもそんなに不満あるわけじゃないけど、HDRとレイテンシは欲しい。
通常9ms、高速6msの応答遅延がゲームにはネックではあるが今やってるイカ的には60fpsなのでスペック的には問題無さそうだ。俺が下手なのはディスプレイのせいじゃなかった… 😢
ちなみにこれ書いてて通常モードになってた事に気づいたのでもうちょっとウデマエが上がるかもしれない 😎
<a href="https://www.dell.com/support/article/jp/ja/jpbsd1/sln306595/p2415q-%E3%81%A8-p2715q%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC%E3%81%A7hdmi-20%E6%8E%A5%E7%B6%9A%E3%81%AB%E3%81%A64k-x-2k-60hz%E3%82%92%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AA%E8%A8%AD%E5%AE%9A%E6%96%B9%E6%B3%95?lang=ja">P2415Q と P2715QモニターでHDMI 2.0接続にて4K x 2K 60Hzをサポートできるような設定方法 | Dell 日本</a>
そしてほんの3ヶ月前に実はHDMI2.0に対応していた事に気づくなど。応答遅延もだけどデフォルト良い方にしといてくれ…
私が購入した月から対応してたから結果的に発売直後に飛びつかなくて良かった。
広い机になったらゲーミングモニターを買い足してデュアル運用したい。</p>

<h2 id="キーボード-hhkb-pro墨-無刻印">キーボード HHKB PRO墨 無刻印</h2>

<p>2010年9月購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B000F8OECM/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41E7HCZ8EZL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B000F8OECM/u1tnk-22/" target="_blank" >PFU Happy Hacking Keyboard Professional2 墨/無刻印 英語配列 USBキーボード 静電容量無接点 UNIX配列 WINDOWS/MAC両対応 ブラック PD-KB400BN</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> PFU 2006-03-23    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<p>世は自作キーボードブームまっさかりだが、静電容量無接点の打鍵感なじみきってるんだよな… あと墨色が好き。
壊れたらワンチャンと思うも8年3ヶ月経過して一切不調になった事が無い。壊れなさが凄い。
もうBTモデル買ってデュアルで使ってみようかなと計画中。</p>

<h2 id="トラックボール-logicool-mx-ergo">トラックボール Logicool MX ERGO</h2>

<p>2018年8月 購入
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074Z71C2M/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41K9u5UAKdL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074Z71C2M/u1tnk-22/" target="_blank" >Logicool ロジクール MXTB1s bluetooth ワイヤレス トラックボール MX ERGO Windows,Mac対応 筋緊張20%軽減 8ボタン 高速充電式 2年間無償保証</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> ロジクール 2017-09-22    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div></p>

<p>ERGOだけあって斜めになった感じがしっくり来る。自転車で言うとドロップハンドルを持つ角度で持てる。
デカいけどマウスパッド不要で実は省スペース。マウスが勝ってるの細かい作業ぐらいだけど精密モードあるし、他全部こっちの方が良いのでまったく戻る気が無い。しかも3日ぐらいで慣れた。おすすめ。</p>

<h2 id="まとめ">まとめ</h2>

<p>あらためてまとめてみた結果、以前「Macやめてデスクトップなら20万もあればまったく不満無い環境作れる」と言ったが、すまん、あれはウソだ。
とはいえ最古の部品で8年モノだし一回ごとの買いものは最高でも10万ちょいなので2〜3年ごとに30万弱使うMBPよりは経済的なのは間違い無し。
妻子持ちでコスパの概念が捨てられないし、去年までメイン機はノートだったので大体ミドルレンジになってるけど、今は仕事のメイン機なんでもうちょっとこだわっていきたい 💪
<a href="http://www.jisaka.com/archives/29847896.html">【リーク】AMD、Computex 2019でRyzen 3000シリーズ(Zen2)の発表をするかも : 汎用型自作PCまとめ</a>
真偽はわからんけどRyzen3000が6月発表、夏発売という噂なので、そこらへんで改善したいところ、簡易水冷とか…</p>

<h2 id="参考-cpu-z-reportの抜粋">参考:CPU-Z reportの抜粋</h2>

<pre><code>CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.87.0.x64

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		16

APICs
-------------------------------------------------------------------------

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		8 (max 8)
	Number of threads	16 (max 16)
	Name			AMD Ryzen 7 1700
	Codename		Summit Ridge
	Specification		AMD Ryzen 7 1700 Eight-Core Processor
	Package 		Socket AM4 (1331)
	CPUID			F.1.1
	Extended CPUID		17.1
	Core Stepping		ZP-B1
	Technology		14 nm
	TDP Limit		65.0 Watts
	Tjmax			95.0 ｰC
	Core Speed		3641.3 MHz
	Multiplier x Bus Speed	36.5 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (ext.)	99.8 MHz
	Instructions sets	MMX (+), SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, SSE4A, x86-64, AMD-V, AES, AVX, AVX2, FMA3, SHA
	Microcode Revision	0x8001126
	L1 Data cache		8 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	8 x 64 KBytes, 4-way set associative, 64-byte line size
	L2 cache		8 x 512 KBytes, 8-way set associative, 64-byte line size
	L3 cache		2 x 8 MBytes, 16-way set associative, 64-byte line size
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Fh
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 8 thread(s)
	FID/VID Control		yes

	SMU Version		25.77.00
	TDP/TJMAX		0x41005F
	TCTL Offset		0x0

	Temperature 0		41 degC (106 degF) (Package (Node 0))
	Voltage 0		1.00 Volts (VID)
	Voltage 1		1.17 Volts (CPU VDD (Node 0))


BIOS
-------------------------------------------------------------------------

UEFI				Yes
AMD AGESA			SummitPI-AM4 1.0.0.6

Chipset
-------------------------------------------------------------------------

Northbridge			AMD Ryzen SOC rev. 00
Southbridge			AMD B350 rev. 51
Graphic Interface		PCI-Express
PCI-E Link Width		x16
PCI-E Max Link Width		x16
Memory Type			DDR4
Memory Size			32 GBytes
Channels			Dual
Memory Frequency		1064.1 MHz (3:32)
CAS# latency (CL)		15.0
RAS# to CAS# delay (tRCD)	15
RAS# Precharge (tRP)		15
Cycle Time (tRAS)		36
Bank Cycle Time (tRC)		51
Command Rate (CR)		2T
Uncore Frequency		1064.1 MHz


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		UDIMM
	Manufacturer (ID)	Crucial Technology (7F7F7F7F7F9B0000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2132 (1066 MHz)
	Part number		CT8G4DFD8213.M16FA
	Serial number		E03AC251
	Manufacturing date	Week 44/Year 16
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		9.0-9-9-22-31 @ 666 MHz
	JEDEC #2		11.0-11-11-27-38 @ 814 MHz
	JEDEC #3		12.0-12-12-30-42 @ 888 MHz
	JEDEC #4		13.0-13-13-32-45 @ 962 MHz
	JEDEC #5		14.0-14-14-35-49 @ 1037 MHz
	JEDEC #6		15.0-15-15-36-50 @ 1066 MHz
	JEDEC #7		16.0-15-15-36-50 @ 1066 MHz
	JEDEC #8		17.0-15-15-36-50 @ 1066 MHz
	JEDEC #9		18.0-15-15-36-50 @ 1066 MHz
	JEDEC #10		19.0-15-15-36-50 @ 1066 MHz

DIMM #				2
	SMBus address		0x51
	Memory type		DDR4
	Module format		UDIMM
	Manufacturer (ID)	Crucial Technology (7F7F7F7F7F9B0000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2132 (1066 MHz)
	Part number		CT8G4DFD8213.M16FA
	Serial number		E03AC250
	Manufacturing date	Week 44/Year 16
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		9.0-9-9-22-31 @ 666 MHz
	JEDEC #2		11.0-11-11-27-38 @ 814 MHz
	JEDEC #3		12.0-12-12-30-42 @ 888 MHz
	JEDEC #4		13.0-13-13-32-45 @ 962 MHz
	JEDEC #5		14.0-14-14-35-49 @ 1037 MHz
	JEDEC #6		15.0-15-15-36-50 @ 1066 MHz
	JEDEC #7		16.0-15-15-36-50 @ 1066 MHz
	JEDEC #8		17.0-15-15-36-50 @ 1066 MHz
	JEDEC #9		18.0-15-15-36-50 @ 1066 MHz
	JEDEC #10		19.0-15-15-36-50 @ 1066 MHz

DIMM #				3
	SMBus address		0x52
	Memory type		DDR4
	Module format		UDIMM
	Manufacturer (ID)	Corsair (7F7F9E0000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2132 (1066 MHz)
	Part number		CMK16GX4M2A2666C16
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes
	XMP revision		2.0
	AMP			no

DIMM #				4
	SMBus address		0x53
	Memory type		DDR4
	Module format		UDIMM
	Manufacturer (ID)	Corsair (7F7F9E0000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2132 (1066 MHz)
	Part number		CMK16GX4M2A2666C16
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes
	XMP revision		2.0
	AMP			no



Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 7 (0x07), function 1 (0x01)
Common header
	Vendor ID		0x1022
	Model ID		0x1454
	Revision ID		0x00
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x28
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Root Port of PCI-E Root Complex
	Port			0
	Version			2.0
	Physical slot		Integrated device
	Link width		16x (max 16x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0xC0
	SubVendor ID		0x1022
	SubSystem ID		0x1454
PCI capability
	Caps class		HyperTransport
	Caps offset		0xC8
	Interface type		MSI Mapping
Extended capabilities
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor ID		1
	Size			16
	Caps class		0x19
	Caps offset		0x270


Storage
-------------------------------------------------------------------------

Drive	0
	Name			HGST HDN724040ALE640
	Revision		MJAOA5E0
	Serial			      PK1334PEJDR6TS
	Capacity		3726.0 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Volume			d:\, 3725.8 GBytes (34.0 percent available)

Drive	1
	Name			HGST HDN724040ALE640
	Revision		MJAOA5E0
	Serial			      PK1334PEJLSSJS
	Capacity		3726.0 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Volume			e:\, 3725.8 GBytes (35.6 percent available)

Drive	2
	Name			INTEL SSDSC2KW512G8
	Revision		 LHF002C
	Serial			BTLA82200B2R512DGN
	Capacity		476.9 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			c:\, 290.1 GBytes (25.1 percent available)


Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0
	ID			0x1090304
	Name			NVIDIA GeForce GTX 1070
	Board Manufacturer	ZOTAC International Ltd.
	Revision		A1
	Codename		GP104
	Core family		0x134 (GP104)
	Technology		16 nm
	Memory size		8 GB
	Memory type		GDDR5
	Memory vendor		Micron
	PCI device		bus 39 (0x27), device 0 (0x0), function 0 (0x0)
	Vendor ID		0x10DE (0x19DA)
	Model ID		0x1B81 (0x1445)
	Revision ID		0xA1
	Performance Level	0
		Core clock	860.5 MHz
		Memory clock	4006.8 MHz


</code></pre>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">u1tnk</span></span>
    
    <time>Jan 5, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://u1tnk.github.io/blog/2019/01/04/ryzen1700oc/" title="Ryzen1700オーバークロック、電力計測">Ryzen1700オーバークロック、電力計測</a>
    

    
      <a class="basic-alignment right" href="https://u1tnk.github.io/blog/2019/02/04/junior_high_school_exam_cost/" title="中学受験ウチの場合の費用まとめ">中学受験ウチの場合の費用まとめ</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 u1tnk - <a href="https://u1tnk.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-2532590-5'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

