<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>買って良かったもの2018のレビュー</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://u1tnk.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://u1tnk.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="u1tnk">

  
  <meta name="generator" content="Hugo 0.68.3" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://u1tnk.github.io/">u1tnk.log</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://u1tnk.github.io/">» posts</option>
      
        <option value="https://u1tnk.github.io/about">» about</option>
      
        <option value="https://u1tnk.github.io/atom.xml">» rss</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://u1tnk.github.io/" title="posts">posts</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/about" title="about" >about</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/atom.xml" title="rss" >rss</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2019/12/22
    
    

    
    
      - <a class="label" href="https://u1tnk.github.io/categories/gadget/">gadget </a>
    
  </p>
  <h1 class="entry-title">
     買って良かったもの2018のレビュー 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>去年: <a href="https://u1tnk.github.io/blog/2019/01/02/bestbuy2018/">買って良かったもの2018</a>
今年のまとめをする前に去年のレビューをしようかと。</p>
<h3 id="ブラーバジェット">ブラーバジェット</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00JFTRPGO/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41gJLCFCdiL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00JFTRPGO/u1tnk-22/" target="_blank" >iRobot 床拭きロボット ブラーバ ジェット240 ホワイト B240060 B240060</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> iRobot (アイロボット)     </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=%E3%83%96%E3%83%A9%E3%83%BC%E3%83%90%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&tag=u1tnk-22" target="_blank" >Amazon</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074M4XDDS/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/61tBRLv%2BrfL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074M4XDDS/u1tnk-22/" target="_blank" >KEEPOW iRobot Braava jet/ブラーバジェット 240 241 床拭きロボット用 交換用クリーニングパッドクロス 洗濯可能！5枚セット！【ダンプ2枚 ウェット2枚 ドライ1枚】</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> KEEPOW     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>元気に動いてるけど、ルンバのサブになったのでそんなに仕様頻度は高くない二週に一回程度。新モデルだとルンバが終わったら交代で動いてくれるらしいのでちょっと欲しいが、雑巾替えたり水入れたりする手間が主な動かない理由なので大差無いかな？</p>
<h3 id="ルンバe5">ルンバe5</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07K482T9R/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/416yxdvsZCL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07K482T9R/u1tnk-22/" target="_blank" >国内正規品 アイロボット ルンバe5 ロボット掃除機 RoombaE5</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> iRobot(アイロボット)     </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=%E3%83%AB%E3%83%B3%E3%83%90%20e5&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&tag=u1tnk-22" target="_blank" >Amazon</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>２階だてのアパートからマンションに引っ越し、平面で動ける面積が激増したので価値も激増。更に手放せない。</p>
<h3 id="ドライブレコーダー">ドライブレコーダー</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01N7R46MZ/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51gBq2KJ5XL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01N7R46MZ/u1tnk-22/" target="_blank" >コムテック ドライブレコーダー HDR-352GHP 200万画素 Full HD 日本製&3年保証 駐車監視 常時録画 衝撃録画  GPS レーダー探知機連携 補償サービス2万円</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> コムテック(COMTEC) 2017-01-23    </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=%20HDR-352GHP&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&tag=u1tnk-22" target="_blank" >Amazon</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>普通に使ってる。</p>
<h3 id="ソフトケース宅配ボックス">ソフトケース宅配ボックス</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07FX6GM6Y/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51-SN5jVvQL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07FX6GM6Y/u1tnk-22/" target="_blank" >TOKYO SELECTION 宅配ボックス 折りたたみ 戸建て マンション 個人宅 保冷 75L</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> TOKYO　SELECTION     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>引っ越した結果リアル宅配ボックスができたので処分。</p>
<h3 id="hdmi切り替え機">HDMI切り替え機</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07HF7FH29/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/G/09/nav2/dp/no-image-no-ciu._SL90_.gif" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07HF7FH29/u1tnk-22/" target="_blank" >Unnlink 3X1 HDMI切替器 3入力1出力 HDMI2.0 UHD 4K@60Hz RGB/YUV 4:4:4 HDR 3D BT.2020 10Bit 色深度 HDCP2.2 18Gbps HDMIセレクター HDMIスイッチ IR機能付きリモコン付属 PS3・PS4Pro・Switch・Wii・Xbox One X S・Blu-ray player・DVD・Fire TV・Apple TVなど対応 自動切り替え リモコン付き</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> Unnlink     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>これ自体は良かったんだけど、しばらく使った後に勝手に切り替わる系のトラブルが発生して、安物だからなーと、思ってるところにHDMI経由の音声出力にしたいと思ったので分離機能付きのものに変更。</p>
<h3 id="ワイヤレス充電とマグネットホルダーが両立できるケース">ワイヤレス充電とマグネットホルダーが両立できるケース</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0791BD8WL/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51JM28K%2B8eL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0791BD8WL/u1tnk-22/" target="_blank" >iPhoneXケース「PITAKA」Magcase 軍用防弾チョッキ素材アラミド繊維 超薄(0.65mm) 超軽量(14g) 超頑丈 衝撃吸収 高耐久性 ワイヤレス充電対応 (黒/赤平柄)</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> pitaka     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0728GKG63/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41T9%2BHWb4PL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0728GKG63/u1tnk-22/" target="_blank" >車載スマホホルダー「PITAKA」スマホホルダー 車載 マグネット式 エアコン吹き出し口用 360度回転可能 スマホ多機種対応 高級カーボン風 Magmount（PITAKA Magcase シリーズに最適）</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> pitaka     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>これは愛用中。車載マグネットホルダーもqiも便利なので。両立する商品あんま出ないよなぁ</p>
<h3 id="マキタのledライト">マキタのLEDライト</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01LRX4N7O/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/31008a1CSKL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01LRX4N7O/u1tnk-22/" target="_blank" >マキタ 充電式ワークライト ML807</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> マキタ(Makita)     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>キャンプ時に愛用。雰囲気的に暖色系にできれば良かったなあとは思うが、圧倒的に明るいメインライト兼保険のモバイルバッテリーとして重宝。</p>
<h3 id="マグネットmicrousbアダプタ">マグネットmicroUSBアダプタ</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07728MN5B/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/417FOot1XWL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07728MN5B/u1tnk-22/" target="_blank" >サンワダイレクト microUSB 充電アダプター マグネット着脱式 スマートフォン マグネット変換アダプタ 2A対応 ブラック 500-USB049</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> サンワダイレクト     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>重宝継続。でっぱっちゃうのでiPhoneには無理だけど…と書いてて思ったけど、USB-Cものもコレにしようかな？</p>
<h3 id="刺せる料理用温度計">刺せる料理用温度計</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00029MN04/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/31mQsqKjvpL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00029MN04/u1tnk-22/" target="_blank" >タニタ 温度計 料理 ホワイト 防水 TT-508 WH スティック温度計</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> タニタ(TANITA)     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>愛用中。
料理道具で計測できない事ができるようになるのはとても重要と実感。</p>
<h3 id="取り外しがラクで片手で切れるキッチンペーパーホルダー">取り外しがラクで片手で切れるキッチンペーパーホルダー</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B06XCH8YL2/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/21B%2BcTYjAfL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B06XCH8YL2/u1tnk-22/" target="_blank" >山崎実業 キッチンペーパーホルダー ストッパー付きマグネットキッチンペーパーホルダー プレート ホワイト 3420</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> 山崎実業(Yamazaki)     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>愛用中。ウチも気づけば山崎実業激増している。</p>
<h3 id="完全ワイヤレスイヤホン">完全ワイヤレスイヤホン</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074TCH8D9/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51JsAkPfzML._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074TCH8D9/u1tnk-22/" target="_blank" >Bose SoundSport Free wireless headphones 完全ワイヤレスイヤホン ミッドナイトブルー/イエローシトロン</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> BOSE 2017-11-23    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>愛用中だが… AirPodsProのせいでノイキャン機能付きが欲しいところ。</p>
<h3 id="ダブルウォールグラス">ダブルウォールグラス</h3>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B000PK50Q4/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41lpshVN-aL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B000PK50Q4/u1tnk-22/" target="_blank" >iwaki(イワキ) 耐熱ガラス Airマグ 230ml 【2重構造耐熱ガラス】 K425</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> iwaki     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>これが一番の愛用っぷりかもしれない。ホットでもアイスでもレンジにもかけられて臭いがつかない。保冷もできるし、保温も多少は。よく飲むホットカフェラテなら泡が上からの放熱も抑えてくれるのでマジで冷めない。
ちょっとかさばる以外は完璧です。</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">u1tnk</span></span>
    
    <time>Dec 22, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://u1tnk.github.io/blog/2019/12/18/my-desktop-201912/" title="自作デスクトップの構成2019年12月">自作デスクトップの構成2019年12月</a>
    

    
      <a class="basic-alignment right" href="https://u1tnk.github.io/blog/2020/01/07/bestbuy2019/" title="買って(金出して)良かったもの2019">買って(金出して)良かったもの2019</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2020 u1tnk - <a href="https://u1tnk.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-2532590-5'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

