<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>失なわれた構造化プログラミング、そしてオブジェクト指向へ…</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://u1tnk.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://u1tnk.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="u1tnk">

  
  <meta name="generator" content="Hugo 0.40.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://u1tnk.github.io/">u1tnk.log</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://u1tnk.github.io/">» posts</option>
      
        <option value="https://u1tnk.github.io/about">» about</option>
      
        <option value="https://u1tnk.github.io/atom.xml">» rss</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://u1tnk.github.io/" title="posts">posts</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/about" title="about" >about</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/atom.xml" title="rss" >rss</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2020/12/17
    
    

    
  </p>
  <h1 class="entry-title">
     失なわれた構造化プログラミング、そしてオブジェクト指向へ… 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p>この記事は<a href="https://adventar.org/calendars/5230">フィヨルドブートキャンプ Part 2 Advent Calendar 2020 - Adventar</a>の18日目です。 昨日は同じくメンターの<a href="https://note.com/rlho/n/n32c3136a56a4">10ヶ月フィヨルドブートキャンプのメンターをして感じたプログラミング学習中に落ち込みやすい3つのこと｜りほ｜note</a>の記事でした。
初学者ほど学習内容の詳細よりモチベが大事なのでエモい話役に立つよな！って思いました。</p>

<p>で、僕はめっちゃ技術系の細かい話です😇</p>

<h1 id="前提">前提</h1>

<p>フィヨルドブートキャンプの現役生特に初学者、プログラミングに入りたてぐらいの方向けの記事です。</p>

<p>メンターをさせて頂いていて、よく指摘する内容だけど、この部分だけ教える事はほぼ無いので書きました。</p>

<h1 id="主にフィヨルドブートキャンプ生に向けた-注意事項">(主にフィヨルドブートキャンプ生に向けた)注意事項</h1>

<ul>
<li>ブートキャンプの課題のネタバレにならないサンプルを考えようとは思ったのですが、手間だったのと分かりやすいのでlsコマンドの例をそのまま使います。 模範回答でも無いし入力関係の一部しか使ってないので見ても良いとは思いますが、気になる方は課題をクリアしてから見てください。</li>
<li>サンプルはよく見るパターンを抜粋、簡略化したものを私が書いたものです。似たコードを書いた事のある人が居るかもしれませんが、貶める意図はありません。</li>
<li>構造化プログラミング、オブジェクト指向についてのエキスパートと呼べるほどでは無いのでおかしな記述をしていたら指摘を頂けると嬉しいです。</li>
<li>日本語も入っているし実行していないので間違っているかもしれません。rubyで書いてるつもりですがrubyっぽい仮想言語のコードと思ってください。</li>
</ul>

<h1 id="はじめに">はじめに</h1>

<p>皆さんは構造化プログラミングという言葉を知っているでしょうか？</p>

<p>オブジェクト指向プログラミングがデファクトになる前に存在した古の手法でインターネット老人会員しか知らないと思います。</p>

<p>僕がプログラマになったときは構造化プログラミングが普通でオブジェクト指向ってのがあるらしいぞ？ってぐらいの時期だったので、オブジェクト指向を学んだときに「なるほど！部品となるサブルーチンにデータもまとまって独立すんのか！メンテナンス性上がるわ！すげえ！」とか感じたわけですが、最初からオブジェクト指向だと、なんで動くのにオブジェクトとかメッセージとか言ってんだよ意味わかんねーよ！ってなるよなぁーって思ってたのでこの記事を書きました。
<a href="https://www.amazon.co.jp/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91%E3%81%A7%E3%81%AA%E3%81%9C%E3%81%A4%E3%81%8F%E3%82%8B%E3%81%AE%E3%81%8B-%E7%AC%AC2%E7%89%88-%E5%B9%B3%E6%BE%A4-%E7%AB%A0-ebook/dp/B00ISP0QB2/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">オブジェクト指向でなぜつくるのか 第2版 | 平澤 章 | コンピュータ・IT | Kindleストア | Amazon</a>
もちろんこの本を読めば大体分かるとは思いますが。</p>

<p>今さら教えるべき！とは思いませんが、オブジェクト指向で作ってはいるけどそもそも構造化ができてないなーと思う事があります。(ブートキャンプ生等初学者はもちろん仕事でもたまに)
詳しい内容は <a href="https://ja.wikipedia.org/wiki/%E6%A7%8B%E9%80%A0%E5%8C%96%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0">構造化プログラミング - Wikipedia</a> 、<a href="http://kbtools.web.fc2.com/prog.htm#sec-2">プログラミング入門入門 - けるぶれつーるず</a> あたりの説明を見てもらえると良いのですが、私が重要と思っているのが構造化と再利用、要するに「再利用可能な機能に切り出して部品化して順番に呼び出す」という所です。これを簡単な例を用いて解説します。</p>

<h1 id="構造化されていないコード">構造化されていないコード</h1>

<p>フィヨルドの課題にあるlsコマンドのlオプションのみ対応してファイルを複数引数で取る(無いときもある)rubyプログラムです。</p>

<p>入力まわり以外は省略していますし、便利ライブラリも使っていません。</p>

<p>処理省略してるし、慣れた方にはこんなコード書かねぇよ！ってつっこまれそうですが、最初は色々書いてると混乱してこんな風になったりすると思います。</p>

<pre><code># オプションlがある
if ARGV[0] == 'l'
  if ARGV.count &gt; 2
    # 引数があるときの情報取得、整理
  else
    # 引数が無いときの情報取得、整理
  end
else
 if ARGV.count &gt; 1
    # 引数があるときの情報取得、整理
 else
    # 引数が無いときの情報取得、整理
 end
end

if ARGV[0] == 'l'
  if ARGV.count &gt; 2
    # 引数があるときの結果表示
  else
    # 引数が無いときの結果表示
  end
else
  if ARGV.count &gt; 1
    # 引数があるときの結果表示
  else
    # 引数が無いときの結果表示
 end
end
</code></pre>

<h1 id="オブジェクト指向にしようとして失敗したコード">オブジェクト指向にしようとして失敗したコード</h1>

<p>オブジェクト指向よくわからんけど、とりあえずクラスを使って書いてみよう…ぐらいで書くとこうなります。ちょっと極端ですが。</p>

<p>クラス名がついているので処理のグルーピングはできていますが、見ての通り中身は上とほぼ同じです。クラス使ってる意味無いですよね。</p>

<pre><code># オプションlがある
class Calculator
  def call
    if ARGV[0] == 'l'
      if ARGV.count &gt; 2
        # 引数があるときの情報取得、整理
      else
        # 引数が無いときの情報取得、整理
      end
    else
     if ARGV.count &gt; 1
        # 引数があるときの情報取得、整理
     else
        # 引数が無いときの情報取得、整理
     end
    end
  end
end

class Formatter
  def call(calc_result)
    if ARGV[0] == 'l'
      if ARGV.count &gt; 2
        # 引数があるときの結果表示
      else
        # 引数が無いときの結果表示
      end
    else
      if ARGV.count &gt; 1
        # 引数があるときの結果表示
      else
        # 引数が無いときの結果表示
     end
    end
  end
end

calc_result = Calculator.new.call()
Formatter.call(calc_result)
</code></pre>

<h1 id="構造化プログラミングで整理したコード">構造化プログラミングで整理したコード</h1>

<p>さて、本題です。要点は以下。</p>

<ul>
<li>処理は部品化する、意味のあるまとまりで分割して重複した処理を作らないようにする

<ul>
<li>それぞれの部品はできるだけシンプルにする</li>
</ul></li>
<li>それぞれの処理は入出力を明確にして、必要な情報のみを引数として渡して出力を得る</li>
</ul>

<pre><code>def parse_input(args:)
  option_l = args[0] == 'l'
  if option_l
    [true, args[1..-1]]
  else
    [false, args[0..-1]]
  end
end

def calc(files:)
  if files.length &gt; 0
    # 引数があるときの情報取得、整理
  else
    # 引数がないときの情報取得、整理
  end
end

def format(calc_result:, option_l:)
  if option_l
    # option_lがあるときの結果表示
  else
    # option_lが無いときの結果表示
  end
end

# 入力を整理して、扱いやすい変数に入れる、ここを分けずに下のcalcと一緒にしてしまうとごちゃつきがちになります
option_l, files = parse_input(args: ARGV)
# この処理に必要な情報のみ引数にする。
calc_result = calc(files: files)
# outputするメソッドにしても良いけど、入出力がはっきりしたものの方がテストしやすいのでformatのみにした
puts format(calc_result: calc_resul
</code></pre>

<p>クラスは使わなくても理解しやすいシンプルなものになる事が分かると思います。</p>

<p>この例では一回ずつですが、入出力がはっきりしているので、追加の仕様(オプションが増えるとか)ができたときは修正しやすいですし、再利用できるケースもあるかもしれません。</p>

<h1 id="ちゃんとオブジェクト指向にしたコード">ちゃんとオブジェクト指向にしたコード</h1>

<p>それこそネタバレ感満載なので割愛。
構造化プログラミングで整理したものをベースにすれば簡単なはず。
構造化をした上で、メソッドとデータをセットにできるのがオブジェクト指向の利点と考えると理解しやすいと思う。
ただ、このぐらいの単純な例だとオブジェクト指向にした方が読みづらくなると思いますが、規模が大きいものの為にできた概念なので普通です。</p>

<h1 id="まとめ">まとめ</h1>

<p>構造化プログラミングはオブジェクト指向の前からあっただけにより直感的で理解しやすい手法です。</p>

<p>アジャイルを学ぶときにウォーターフォールの知識があった方がアジャイルの良さが分かるように、構造化プログラミングで部品化して整理する事を知っておくとオブジェクト指向の良さの理解も深まると思います。</p>

<p>もちろんオブジェクト指向をしっかり学んで習熟すれば構造化のステップは踏まずにより良いコードにできるし、今さら必須教科とは思いませんが、初学者は一回構造化のステップを踏んだ方が分かりやすいケースもあるんじゃないかと思っています。</p>

<p>構造化プログラミングもオブジェクト指向も、結局のところコンピュータに対する命令であるプログラムに同僚や未来の自分というプログラムを修正する人への理解しやすさを付加するものであると思っていて、職業プログラマの私としては一番大事にしている所です。</p>

<p>理解しやすさを大事にしているので、人が書きやすい、読みやすい事にこだわった言語であるrubyが私は大好きです。</p>

<p>この記事が皆さんが読みやすいコードを書く為の一助になれば幸いです😄</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">u1tnk</span></span>
    
    <time>Dec 17, 2020</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://u1tnk.github.io/blog/2020/09/28/panic_disorder/" title="メンタル疾患寛解しました">メンタル疾患寛解しました</a>
    

    
      <a class="basic-alignment right" href="https://u1tnk.github.io/blog/2021/06/28/wsl2_rails_test_system_config/" title="WSL2で rails test:system を動かす為の設定">WSL2で rails test:system を動かす為の設定</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 u1tnk - <a href="https://u1tnk.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-2532590-5'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

