<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>nasne&#43;iOSは無茶苦茶便利だがTwonkeyBeamは使わない方が幸せ。黙ってDixim使っとけ！</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://u1tnk.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://u1tnk.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="u1tnk">

  
  <meta name="generator" content="Hugo 0.55.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://u1tnk.github.io/">u1tnk.log</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://u1tnk.github.io/">» posts</option>
      
        <option value="https://u1tnk.github.io/about">» about</option>
      
        <option value="https://u1tnk.github.io/atom.xml">» rss</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://u1tnk.github.io/" title="posts">posts</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/about" title="about" >about</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/atom.xml" title="rss" >rss</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2013/7/7
    
    

    
    
      - <a class="label" href="https://u1tnk.github.io/categories/gadget/">gadget </a>
    
  </p>
  <h1 class="entry-title">
     nasne&#43;iOSは無茶苦茶便利だがTwonkeyBeamは使わない方が幸せ。黙ってDixim使っとけ！ 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p>nasne良さそうだけど、torne持ってるし録画サーバあるしいらんと思ってたけど、録画サーバが壊れた(たぶんPT2の故障)ので検討。</p>

<ol>
<li>PT2買い替えでなおる気がするけど、実はソフト側の問題でハマったら辛い。</li>
<li>そもそもPT2+ubuntu環境も結構不安定。番組によっては変換でよくハマってたし。</li>
<li>以下の記事見て自分の用途(PS3/iPad/iPhoneで見る、たまに持ち出し)が全て満たされると確信。</li>
</ol>

<p><a href="http://blog.kushii.net/archives/1803070.html">年末年始の特番対策に PS3＋torne+nasne で録画環境を強化してみたら外から録画予約も出来るようになったし超満足した件 - 941::blog</a></p>

<h2 id="設置">設置</h2>

<ol>
<li>アンテナ挿す</li>
<li>B-CAS挿す</li>
<li>電源挿す
こんだけ、簡単！</li>
</ol>

<h2 id="設定">設定</h2>

<ul>
<li>ブラウザで機器設定<sup class="footnote-ref" id="fnref:setting-by-browser"><a href="#fn:setting-by-browser">1</a></sup>

<ul>
<li>チャンネルスキャン</li>
<li>ネットワーク設定</li>
<li>予約サービスCHAN-TORU登録</li>
<li>外部予約用だが、PS3無い人はこれで予約すれば良い</li>
<li>google/twitterアカウント使えるので登録ラク。</li>
<li>PS3トルネアプリでnasne登録</li>
</ul></li>
</ul>

<h2 id="ps3-torneアプリの存在意義">PS3/torneアプリの存在意義</h2>

<p>ここで、torneとはtorneアプリの事であり、PS3外付けチューナ製品の事では無い、そちらはtorneチューナと呼ぶ。</p>

<p>結論から言うとPS3持ってるなら使うだけのメリットはある。</p>

<p>が、持ってなくてメイン視聴がiOSもしくはDLNA機器(DTCP-IP対応)なら買う程では無い。</p>

<p>torneチューナは既に持ってる人なら併用するとダブルチューナの意味はある。が、持ってなければnasne買い足しの方が良い。</p>

<h3 id="メリット">メリット</h3>

<ul>
<li>録画管理機能使える(予約管理は上述のCHAN-TORUでもできる)</li>
<li>番組表サクサク便利</li>
<li>torneチューナと予約/データを統合管理</li>
<li>torneチューナあるときはここで予約して時間が重複したらtorneチューナで録画してくれる</li>
<li>未/既視聴管理ができる</li>
</ul>

<h3 id="デメリット">デメリット</h3>

<ul>
<li>torneアプリ、PS3共に起動遅い</li>
</ul>

<h2 id="torneチューナ運用時との比較で意外に良かったところ">torneチューナ運用時との比較で意外に良かったところ</h2>

<p><strong>録画にPS3起動が必要無い!</strong></p>

<p>ささいなようで素晴らしい。突然鳴り響くファンの音に怯える事も無い。部屋も暑くならないんだ！</p>

<h2 id="twonkey-beamと-dixim-digital-tv">Twonkey Beamと Dixim digital TV</h2>

<p>どちらもiOSでDTCP-IP対応DLNAクライアントで、LAN内でnasneの動画が見れます。ライブチューナでTVも見れます。
が、決定的に「品質」が違います。</p>

<p>以下起動した直後のスクショ。
こちらがDixim</p>

<p><img src="/images/nasne/dixim.jpg" alt="icon" /></p>

<p>で、こちらがTwonkey</p>

<p><img src="/images/nasne/twonkey.jpg" alt="icon" /></p>

<p>どちらがnasneで動画再生するのにわかりやすいかなんて一目瞭然ですね。
ちなみにまずは右上のちっさーーーいwifiアイコンをクリックするのが正解です。</p>

<p>これからも万事この調子。</p>

<ul>
<li>普通に見るのも、ダウンロードするのも「Beam」するんです！意味がわかりません。</li>
<li>再生中にsuspend-resumeするとよく固まります。</li>
<li>番組によっては再生できません。<sup class="footnote-ref" id="fnref:error-play"><a href="#fn:error-play">2</a></sup></li>
<li>30秒スキップなんて親切機能はありません。頑張って指で調整して早送りした結果固まります。</li>
<li>固まらなくてもBeam失敗したときにエラーポップアップすら出ない事が多い。静かにエラー起きてるっぽい。</li>
</ul>

<p>レビュー記事でTwonkeyはUIがちょっとよくない…とか書いてるのを見た事あるけど、</p>

<p><strong>ひどいUIを頑張って理解した結果、UIだけじゃなくて品質自体が悪い事を理解してしまう。</strong>が現実でした。</p>

<p>一方Diximの方は普通です。ちゃんとしてます。「番組によっては固まる」事があるのみ発生しましたが頻度が違います。
オススメできます</p>

<h2 id="それでもダウンロードムーブしたい">それでもダウンロードムーブしたい！</h2>

<p>iOSでのダウンロードムーブは2013/07現在Twonkeyしか対応していません。</p>

<p>どうしても持ち出したい！という事であればTwonkeyしか選択肢が無いのです。残念ながら…</p>

<p>私も最初は我慢して使おうと思ってました。…が、</p>

<ul>
<li>再生できない事がある</li>
<li>早送りができない(できるけど、調整がめんどい&amp;固まるリスク)</li>
<li>中断するとresumeで固まるリスク、更に早送りで固まるリスク</li>
</ul>

<p>…めんどくさすぎてほとんど使ってません。</p>

<h2 id="まとめ">まとめ</h2>

<p>iPad+nasne+Diximを家で使うのは非常に快適です。リビングも静かになったし買って良かった。</p>

<p>TwonkeyBeamはどうしてもダウンロードムーブがしたくて、ダウンロードしけど見れなかったりしても平気なM気質の方のみオススメです。</p>

<p>普通の人は素直にDiximがダウンロードムーブに対応するのを祈りましょう。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:setting-by-browser">ブラウザ設定はIP直指定でできるが、最初はわからんので、PS3のDLNAサーバのところで△→設定選択で設定画面を起動できる。持ってなくてもデフォルトでsambaもDLNAも動いてるようなのでどれかでIPわかればおk
 <a class="footnote-return" href="#fnref:setting-by-browser"><sup>[return]</sup></a></li>
<li id="fn:error-play">最初からとか、CMから本編行くときとかによく固まります。個人的印象で2,3割程度の番組で発生。
 <a class="footnote-return" href="#fnref:error-play"><sup>[return]</sup></a></li>
</ol>
</div>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">u1tnk</span></span>
    
    <time>Jul 28, 2013</time>
    
    </span>
  </p>

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="https://u1tnk.github.io/blog/2014/03/15/jawsdays2014/" title="JAWS DAYS 2014に行ってきました">JAWS DAYS 2014に行ってきました</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 u1tnk - <a href="https://u1tnk.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-2532590-5'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

