<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>買って(金出して)良かったもの2019</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://u1tnk.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://u1tnk.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="u1tnk">

  
  <meta name="generator" content="Hugo 0.40.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://u1tnk.github.io/">u1tnk.log</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://u1tnk.github.io/">» posts</option>
      
        <option value="https://u1tnk.github.io/about">» about</option>
      
        <option value="https://u1tnk.github.io/atom.xml">» rss</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://u1tnk.github.io/" title="posts">posts</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/about" title="about" >about</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/atom.xml" title="rss" >rss</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2019/12/12
    
    

    
  </p>
  <h1 class="entry-title">
     買って(金出して)良かったもの2019 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p>せっかく2年続けたので今年も。
なんでずっとモノ買ってるのに毎年欲しいものできるんでしょうね。</p>

<h2 id="分譲賃貸マンション">分譲賃貸マンション</h2>

<p>買っては無いけど金出したので。タイトルはここから。</p>

<p>駅徒歩15分の2階だてアパートから駅近くのマンション中層階に引越した。
分譲賃貸なので断熱、防音性能がまったく違うし、駅徒歩気軽だと想像以上に快適。車の使用頻度も激減。
何より虫嫌いなので、名前を言ってはいけないアイツから小バエ、蚊の類はゼロでは無いけど、激減。ベランダの網戸頻繁には閉めなくても大丈夫。
マジで家中の網戸やドアにハッカスプレーしてた生活はなんだったのか…
高さもあるけど、そもそも家の隙間も少なそう。</p>

<p>ちなみに家賃上昇分ほどでは無いけど、夏冬の光熱費は万単位で削減された。
元がプロパンだったので冷暖房無くても半額ぐらいになってんだよね。一年経ったら光熱費の差をまとめたい。
想像以上にプロパンはヤバかった…家賃プラス一万ぐらいは考えた方が良い気がする。</p>

<p>付属物として床暖とビルトイン食洗機も感動がある。</p>

<h2 id="canon-レーザープリンター-a4カラー複合機-satera-mf644cdw">Canon レーザープリンター A4カラー複合機 Satera MF644Cdw</h2>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07RJ2VZFM&linkId=e30abe4e54d69584bde9d3215888c242"></iframe>

<p>インクジェットの頻繁に起こるインク切れ、久しぶりに使ったときのインク詰まり、クリーニング…と無限に手間がかかるのが苦痛でレーザーへ。
昔々ビジネスレーザーの技術サポートとかやってたせいで、レーザープリンタはとにかく高いし両面コピーなんて夢…なんてイメージがあったのでまったく考えてなかったのが、何かの記事で意外と安いと見かけて調べてら5万とかでびっくり。いや、それでも高いけど、どんなに安くても10万とか思ってました。</p>

<p>デカいけど、ギリギリ一人で持てる…普通のインクジェットをちょい広げて縦に二個…って感じか。横方向の大きさはそうでも無いのでなんとかなる。
とにかく便利なのが両面to両面コピー。カスタマイズして、1ボタンでスキャンした結果をメールで送らせたりもできる。</p>

<p>そんなコピーとか印刷とかする？って思うでしょう。俺も思ってたんだけど、学校から無数にプリント貰い出すと色々必要なんすよね…
受験のときなんてもっとだったからどうして去年気づかなかったのか自分を責めているレベルで良かった。</p>

<h2 id="ネスプレッソ-ミルクチーノ">ネスプレッソ、ミルクチーノ</h2>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B0085RWC7E&linkId=82cd2911fd91abc74ecd32d8fc149f8a"></iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B019RGQUEC&linkId=0aa81e82013aa9ca338ba5ca7cbdb28f"></iframe>

<p>ウチにはエスプレッソメーカーとグラインダーがあって、ラテを淹れるのはまったく問題無いんだけど、嫁が使わないし、まあ一人だとめんどい事もあり、嫁が会社で買って絶賛していたネスプレッソを購入。</p>

<p>確かにミルクもコーヒーも自分でやるよりは落ちるものの、コンビニより美味いものがコンビニに行かずに手軽にできて素晴しい。</p>

<p>さすがに自分でやる方が美味かったけどむしろ一安心、負けてたら家庭内バリスタの俺立場が無い。
ミルクチーノで作るミルクもふわっふわだし、スチームと違って水っぽくは無いんだけど、スチームの方が泡以外のところもなめらかで美味いので
でも手軽なのも価値なので良かった。</p>

<h2 id="ryzen-3700xなど自作pc更新">Ryzen 3700Xなど自作PC更新</h2>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07SXMZLPK&linkId=87f42ecc63b4215f672c65404c71674d"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07BQWD83J&linkId=6cf9d0563c024f7132820a9dfa410cac"></iframe>

<p>詳細はこちらで。とても満足しているので再掲。
<a href="https://u1tnk.github.io/blog/2019/12/18/my-desktop-201912/">自作デスクトップの構成2019年12月</a></p>

<h2 id="ケーブルボックス">ケーブルボックス</h2>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B014BMMLYA&linkId=d6cb6bd00ddb7aad2b26c7845cc94363"></iframe>

<p>頑張って結束したりまとめたり隠したりするより、見えるところのはボックスにつっこむのが一番ラクだし、そこそこスッキリする。</p>

<p>いくつか買ったんだけど、安定の山崎実業さんのが片側開きのフタが一本だけ出したりするのに便利で質感も良かったので、代表はコレ。</p>

<p>ただ、サイズがLって書いてるけどMもSも見当たらず…増やして欲しいところ。</p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07BPSHKJ1&linkId=d0f5f703dac0726ce9f3880a68b3f219"></iframe>

<p>おまけレベルだけど、マグネット強力だし山崎実業シリーズでした。</p>

<h2 id="サンワダイレクト-pcスタンド-デスクトップ用-キャスター付-ほこり対策-無段階調節-100-cpu001">サンワダイレクト PCスタンド デスクトップ用 キャスター付 ほこり対策 無段階調節 100-CPU001</h2>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B019EN24T8&linkId=68e911c20ff739d477e5c22ee7532237"></iframe>

<p>PC台。とにかくめんどうでやらなかった裏側とかPCの下とかの掃除が気軽にできるようになったのが良いところ。</p>

<p>ただ、わりと高さがあるので、ケース大きくするときの制限が狭まってしまうところがつらい。</p>

<h2 id="モンベル-マルチフォールディングテーブル">モンベル マルチフォールディングテーブル</h2>

<p><a href="https://webshop.montbell.jp/goods/disp.php?product_id=1122635">モンベル ｜ オンラインショップ ｜ マルチ フォールディング テーブル</a></p>

<p>受験でずっと行けてないキャンプ、終わったら行けるかと思ったら入学直後も忙しいし、土曜も毎週じゃないけど学校あったりするしでキャンプ用品も一個だけ。
前のやつを俺が体重かけて潰してしまったので買い替え。
単純に軽いし、高さも変えられるし、高さ変えても部品あまったりしないのが最高。
デザインもそこそこ良いので、今年唯一のキャンプギアは成功でした。</p>

<h2 id="マニフレックス-マットレス-オクラホマ">マニフレックス マットレス オクラホマ</h2>

<p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07PTJC43Y&linkId=37d3ca02b7a9d4a4ff01cd5897b51662"></iframe>
</p>

<ul>
<li>スプリングマットレスばりにしっかり支えてくれる</li>
<li>軽いので手入れ(カビないように立てる)がラク</li>
<li>12年長期保証</li>
<li>比較的(シモンズ/ムアツ/エアーあたり)より安価</li>
</ul>

<p>が決め手で購入。実際腰もラクになった気がするしオクラホマは芯は高反発だけど触れる部分はふわふわで最高でした。</p>

<p>一点良くなかったのはスプリングと比べて端はさすがに柔らかいのでギリギリまで行くと落ちそうになるところぐらい。</p>

<p>無印/ムアツ/エアーあたり大きかったのは保証が無いところ。わりと高価かつ長期使うものなのに保証無しは厳しい。</p>

<p>あとはスプリング系は重いのと処分や引っ越しが大変そうというのもある。</p>

<p>購入数ヶ月経過したけど、正解だったと思う。</p>

<h2 id="マスターウォールのソファ-ダイニングテーブル">マスターウォールのソファ/ダイニングテーブル</h2>

<p>「次に引っ越したらまともなダイニングテーブルを買おう」
このセリフを最初に発したときはまさか10年以上後になろうとは…</p>

<p><a href="https://hikakujoho.com/life/15821100003232">独立間もないフリーランス＆5人子持ちの四十男が「家」を建てた話 | マネ会</a></p>

<p>10年引っ張ったし気合いを入れて、上の記事でちょっと憧れてたマスターウォールで購入。</p>

<p><a href="https://www.masterwal.jp/products/detail/133">ウォールナット無垢材のロースタイルテーブル | リッツ</a>
嫁があまり、ソファーでくつろぐ機会が無いし、気合いの一品なのでダイニングテーブルだけどソファを合わせられるものが良いという意見を採用して、ローダイニングテーブルという選択をした。ソファもこれに合わせたサイズを購入。</p>

<p>結果、ソファの使用率が激増したし、テレビがダイニングテーブルからも見やすいというのも、メシ時ぐらいしか家族でテレビを見ないウチとしては成功だったと思う。</p>

<p>失敗だったのは引越し直後に買うレベルの金額じゃなかったという事。なので金額は書かない。今年は苦しかった…</p>

<h1 id="まとめ">まとめ</h1>

<p>あれー、結構色んなモノ買った気がしたけど、引っ越しと娘の入学に関連したモノ、俺の新デスク関連とかが多過ぎて、ここには載りませんでした。棚とか机とかたくさん買ったんだけどなー
金額がえらい事になった(引越しヤバい)ので来年は控えたいです！</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">u1tnk</span></span>
    
    <time>Dec 22, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://u1tnk.github.io/blog/2019/12/22/bestbuy2018review/" title="買って良かったもの2018のレビュー">買って良かったもの2018のレビュー</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2020 u1tnk - <a href="https://u1tnk.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-2532590-5'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

