<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>買って良かったもの2018</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://u1tnk.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://u1tnk.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="u1tnk">

  
  <meta name="generator" content="Hugo 0.40.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://u1tnk.github.io/">u1tnk.log</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://u1tnk.github.io/">» posts</option>
      
        <option value="https://u1tnk.github.io/about">» about</option>
      
        <option value="https://u1tnk.github.io/atom.xml">» rss</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://u1tnk.github.io/" title="posts">posts</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/about" title="about" >about</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/atom.xml" title="rss" >rss</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2019/01/02
    
    

    
    
      - <a class="label" href="https://u1tnk.github.io/categories/gadget/">gadget </a>
    
  </p>
  <h1 class="entry-title">
     買って良かったもの2018 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          

<p>今年のまとめを今年に書けない男が新年に書いています。</p>

<p>去年: <a href="https://u1tnk.github.io/blog/2017/12/31/bestbuy2017/">買って良かったもの2017</a>
去年のレビューもしようかと思ったけど、ガジェット系以外全部今も使ってたので意味無いなと思ってヤメ。</p>

<p>まず、今年は娘が受験生という事もあり、生活便利グッズ多め、アウトドア少なめとなっております 😢</p>

<h3 id="ブラーバジェット">ブラーバジェット</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00JFTRPGO/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41gJLCFCdiL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00JFTRPGO/u1tnk-22/" target="_blank" >iRobot 床拭きロボット ブラーバ ジェット240 ホワイト B240060 B240060</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> iRobot (アイロボット)     </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=%E3%83%96%E3%83%A9%E3%83%BC%E3%83%90%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&tag=u1tnk-22" target="_blank" >Amazon</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074M4XDDS/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/61tBRLv%2BrfL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074M4XDDS/u1tnk-22/" target="_blank" >KEEPOW iRobot Braava jet/ブラーバジェット 240 241 床拭きロボット用 交換用クリーニングパッドクロス 洗濯可能！5枚セット！【ダンプ2枚 ウェット2枚 ドライ1枚】</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> KEEPOW     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>ルンバが高い &amp;&amp; ウチは全部クッションフロア、冬以外は絨毯も無いので、ブラーバで良いんじゃね？という事になり購入。
純正の再利用可能なぞうきんは使いづらい&amp;使い捨てのは高い…という事でサードパーティーの再利用可能ぞうきんを使っているが問題無く使えている。
これ自体は良かったがルンバの項に続く。</p>

<h3 id="ルンバe5">ルンバe5</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07K482T9R/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/416yxdvsZCL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07K482T9R/u1tnk-22/" target="_blank" >国内正規品 アイロボット ルンバe5 ロボット掃除機 RoombaE5</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> iRobot(アイロボット)     </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=%E3%83%AB%E3%83%B3%E3%83%90%20e5&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&tag=u1tnk-22" target="_blank" >Amazon</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>冬になると絨毯というかホットカーペットを出す &amp;&amp; ブラーバかける前にある程度はゴミを取っておかないと、ぞうきんがすぐに汚れたり車軸に髪がからまったりする事が分かったあたりで e5新発売！前モデルから大幅値下げ！というニュースを見て5万なら！と購入。
10万円級のハイエンドよりはだいぶ頭の悪い動きはするし、結構うるさいが、絨毯も問題無いし圧倒的にラク。もっと早く買えば良かった(みんな言ってる)となる。ブラーバは無駄だったわけじゃなくて普段ルンバ、週末はルンバの後にブラーバという感じで使っている。どっちか一個ならやっぱりルンバなんだと思う。</p>

<h3 id="ドライブレコーダー">ドライブレコーダー</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01N7R46MZ/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51gBq2KJ5XL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01N7R46MZ/u1tnk-22/" target="_blank" >コムテック ドライブレコーダー HDR-352GHP 200万画素 Full HD 日本製&3年保証 駐車監視 常時録画 衝撃録画  GPS レーダー探知機連携 補償サービス2万円</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> コムテック(COMTEC) 2017-01-23    </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=%20HDR-352GHP&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&tag=u1tnk-22" target="_blank" >Amazon</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>
空前の煽り運転、危険運転のyoutube晒しブームの波に乗って購入。
幸い役に立った事は無いが、かなり綺麗に広角で取れていて満足。安全第一。
ただ、買った後に↓のankerのが出てるので今ならこっちを買うと思う。安いし。

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07DR7N48Q/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51onWp9pu6L._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07DR7N48Q/u1tnk-22/" target="_blank" >Anker Roav DashCam C2 Pro (高性能ドライブレコーダー) 【WiFi内蔵＆アプリ対応 / GPS搭載 / フルHD録画 (200万画素,1080p) / microSDカード付属 / LED信号機対応 / Gセンサー / 駐車モニター】</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> Anker     </div><div class="kaerebalink-link1" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="https://www.amazon.co.jp/gp/search?keywords=Anker%20Roav%20DashCam%20C2%20%20pro&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&tag=u1tnk-22" target="_blank" >Amazon</a></div></div></div><div class="booklink-footer" style="clear: left"></div></div>

<h3 id="ソフトケース宅配ボックス">ソフトケース宅配ボックス</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07FX6GM6Y/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51-SN5jVvQL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07FX6GM6Y/u1tnk-22/" target="_blank" >TOKYO SELECTION 宅配ボックス 折りたたみ 戸建て マンション 個人宅 保冷 75L</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> TOKYO　SELECTION     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>amazon配達頻度は週1は軽く超えるので欲しいが、高くてデカいものしか無いと思ってたら4000円弱で買えると知って即買い。入れてくれるようになるにはライフチェインジング。</p>

<h3 id="hdmi切り替え機">HDMI切り替え機</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07HF7FH29/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/G/09/nav2/dp/no-image-no-ciu._SL90_.gif" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07HF7FH29/u1tnk-22/" target="_blank" >Unnlink 3X1 HDMI切替器 3入力1出力 HDMI2.0 UHD 4K@60Hz RGB/YUV 4:4:4 HDR 3D BT.2020 10Bit 色深度 HDCP2.2 18Gbps HDMIセレクター HDMIスイッチ IR機能付きリモコン付属 PS3・PS4Pro・Switch・Wii・Xbox One X S・Blu-ray player・DVD・Fire TV・Apple TVなど対応 自動切り替え リモコン付き</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> Unnlink     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>ノートPC/デスクトップPC/ニンテンドースイッチでDELLのディスプレイを共有しており、HDMI/DP/miniDPとポートがあるのでディスプレイの切り替え機能を使っていたが、とくかく遅い。入力があるときは各ボタンにショートカットが設定できる事もあり、そこまででも無いが、入力が無いとき(スイッチをスリープしてPCに戻る、とかよくある)はなぜかショートカットも効かず、メニューを出すのに数秒かかるという謎仕様でかなり苦痛だった。機器は増えるが思いきってコレを導入したところ、新しく入力が発生すると切り替わるし、複数入力のうちアクティブの方が消えると勝手に残った入力に切り替わる。と、たぶん「そんなん普通だろ」って言われそうな気もするがウチとしてはすごい改善。</p>

<h3 id="ワイヤレス充電とマグネットホルダーが両立できるケース">ワイヤレス充電とマグネットホルダーが両立できるケース</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0791BD8WL/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51JM28K%2B8eL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0791BD8WL/u1tnk-22/" target="_blank" >iPhoneXケース「PITAKA」Magcase 軍用防弾チョッキ素材アラミド繊維 超薄(0.65mm) 超軽量(14g) 超頑丈 衝撃吸収 高耐久性 ワイヤレス充電対応 (黒/赤平柄)</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> pitaka     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>
<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0728GKG63/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41T9%2BHWb4PL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B0728GKG63/u1tnk-22/" target="_blank" >車載スマホホルダー「PITAKA」スマホホルダー 車載 マグネット式 エアコン吹き出し口用 360度回転可能 スマホ多機種対応 高級カーボン風 Magmount（PITAKA Magcase シリーズに最適）</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> pitaka     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>ひきこもりプログラマとして重要な家事として妻子の送迎があり、手軽に付けられるマグネット車載ホルダーがかなり重要なので、鉄板が入っていると使えないワイヤレス充電を指を咥えて眺めてたところに発見した、両立可能な唯一(他にあったら教えてください)のソリューションを見つけて感涙 😭
なお、両立の仕組みとしてワイヤレス充電の部分を避けてマグネット用の鉄板を配置しているので、他社製のマグネットホルダーは厳しい(安定しない)が、ワイヤレス充電は他社製でも問題無く使えている。</p>

<h3 id="マキタのledライト">マキタのLEDライト</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01LRX4N7O/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/31008a1CSKL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B01LRX4N7O/u1tnk-22/" target="_blank" >マキタ 充電式ワークライト ML807</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> マキタ(Makita)     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>軽くて強力なのでマキタのポータブル掃除器を愛用しているが、このバッテリー、電動ドライバーからコーヒーメーカーまで幅広く流用できる事がマキタ製品の売りになっている。で、見つけたのがコレ。
強だと直視が厳しいほどの強力ライトにUSBモバイルバッテリー化が可能で数回iPhone充電できる。明らかにダサいがレアなのでキャンプに面白いと思ったのと防災用として。</p>

<h3 id="マグネットmicrousbアダプタ">マグネットmicroUSBアダプタ</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07728MN5B/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/417FOot1XWL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07728MN5B/u1tnk-22/" target="_blank" >サンワダイレクト microUSB 充電アダプター マグネット着脱式 スマートフォン マグネット変換アダプタ 2A対応 ブラック 500-USB049</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> サンワダイレクト     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>2018年になっても大量にはびこる micro USBで充電する機器。ライトニング/USB-Cに慣れた体には裏返し不可は耐えられないのでmag-safeっぽいアダプタで回避。
こういうのは怪しいメーカーだと怖いので比較的信用できそうなメーカーで選んだ。</p>

<h3 id="刺せる料理用温度計">刺せる料理用温度計</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00029MN04/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/31mQsqKjvpL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00029MN04/u1tnk-22/" target="_blank" >タニタ 温度計 料理 ホワイト 防水 TT-508 WH スティック温度計</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> タニタ(TANITA)     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>昨年の油温計に引き続き料理は計測。これ買ってステーキ焼くのが怖くなくなった。防水なので洗えるのもポイント。</p>

<h3 id="取り外しがラクで片手で切れるキッチンペーパーホルダー">取り外しがラクで片手で切れるキッチンペーパーホルダー</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B06XCH8YL2/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/21B%2BcTYjAfL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B06XCH8YL2/u1tnk-22/" target="_blank" >山崎実業 キッチンペーパーホルダー ストッパー付きマグネットキッチンペーパーホルダー プレート ホワイト 3420</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> 山崎実業(Yamazaki)     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>これの前に使ってたのが入れるときは力任せ(芯がズレる)、外すときは芯を破らないと無理…的なひどいモノだったのでめっちゃラクになった。
台所まわりの小物は耐用年数が長い(20年モノのザルとかお玉とかあるよね)ので使って気持ち良い便利なものをケチらず買うべき。</p>

<h3 id="完全ワイヤレスイヤホン">完全ワイヤレスイヤホン</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074TCH8D9/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/51JsAkPfzML._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B074TCH8D9/u1tnk-22/" target="_blank" >Bose SoundSport Free wireless headphones 完全ワイヤレスイヤホン ミッドナイトブルー/イエローシトロン</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> BOSE 2017-11-23    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>レビューはこれ <a href="https://u1tnk.github.io/blog/2018/04/15/bose-sound-sport-free/">Bose SoundSport Free 一ヶ月使用レビュー</a>
妻もappleの白いうどんを愛用している。完全ワイヤレスは良い。</p>

<h3 id="ダブルウォールグラス">ダブルウォールグラス</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B000PK50Q4/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/41lpshVN-aL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B000PK50Q4/u1tnk-22/" target="_blank" >iwaki(イワキ) 耐熱ガラス Airマグ 230ml 【2重構造耐熱ガラス】 K425</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> iwaki     </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>断熱性はサーモスとかに劣るが、中が見えて、ガラスだから匂いが付かないのが大きくて気軽に使えるので常にコレを使うようになった。
お茶も水もコーヒーも全部コレ。サーモスは特にゴムあたりの匂いうつりがつらい。
ダブルウォールと言えばボダムのようだが、必ず二個セットで良い価格だしガラスだから割れるのも想定して、ちょうど良いサイズ感で一個売りしていたこちらを試しに購入したらまったく問題無く使いやすかったので、結局コレを3個買う事に。</p>

<h2 id="おまけ-買って良くなかったモノ2018">おまけ、買って良くなかったモノ2018</h2>

<h3 id="水流歯間ブラシ">水流歯間ブラシ</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00MFBGH3G/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/31MBlG-fitL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B00MFBGH3G/u1tnk-22/" target="_blank" >パナソニック 口腔洗浄器 ジェットウォッシャー ドルツ 青 EW-DJ51-A</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> パナソニック(Panasonic) 2014-09-01    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>歯科医に話したら「あー、使わないよりはスッキリして良いんじゃないですか？歯垢は取れませんよ ☺️ 」だそうで。
実際気持ちは良いしゴミは取れるが、歯間ブラシの方が優秀。
やめて歯間ブラシ＋フロス＋ワンタフトブラシ＋普通の歯ブラシするようになってから歯科医から誉められるようになった。</p>

<h3 id="windowsmr">WindowsMR</h3>

<div class="kaerebalink-box" style="text-align:left;padding-bottom:20px;font-size:small;zoom: 1;overflow: hidden;"><div class="kaerebalink-image" style="float:left;margin:0 15px 10px 0;"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07673VFH5/u1tnk-22/" target="_blank" ><img src="https://images-fe.ssl-images-amazon.com/images/I/412GeFGt6PL._SL160_.jpg" style="border: none;" /></a></div><div class="kaerebalink-info" style="line-height:120%;zoom: 1;overflow: hidden;"><div class="kaerebalink-name" style="margin-bottom:10px;line-height:120%"><a href="https://www.amazon.co.jp/exec/obidos/ASIN/B07673VFH5/u1tnk-22/" target="_blank" >Acer Windows Mixed Reality ヘッドセット AH101</a><div class="kaerebalink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="https://kaereba.com" rel="nofollow" target="_blank">カエレバ</a></div></div><div class="kaerebalink-detail" style="margin-bottom:5px;"> 日本エイサー 2017-10-17    </div><div class="kaerebalink-link1" style="margin-top:10px;"></div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>VR時代はまだ始まっていなかった…
360度動画とか確かに臨場感は凄い。
が、解像感の粗さもあって圧倒的な体験かと言われると今一歩。何より厳しいのは乗り物に多少弱いからか疲労度がすごくて30分も付けるとぐったりする。毎回HDMI/USB付けるのはめんどい、つけっぱなしだとケーブル太くて長くて邪魔。
あとはWindowsMRの利用者が少なくてソフトの品質がイマイチなのかコントローラーがすぐ切れる。センサー設置とかを省きたかったのとケチってコレにしたがoculusかviveにしといた方が無難。
oculus goの高解像度版が出たら手軽なおもちゃとしてまた買うかもしれないので原資とする為売り払う予定。</p>

<h2 id="まとめ">まとめ</h2>

<p>AppleWatch4/iPad Pro11あたりも良かったけどありがちだし省略。
あんまり大物無くて地味に生活向上したのが多い…ルンバは結構デカいか。ダブルウォールグラスあたりは毎日使い過ぎて、今年買ってた事に驚いた。
来年は娘の中学進学もあって、受験の結果次第で引越すので色々買う年になりそうなので買いもの楽しんで行こうと思います 😎</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">u1tnk</span></span>
    
    <time>Jan 2, 2019</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://u1tnk.github.io/blog/2018/09/09/my-price/" title="フリーランスとしての自己紹介と仕事の条件">フリーランスとしての自己紹介と仕事の条件</a>
    

    
      <a class="basic-alignment right" href="https://u1tnk.github.io/blog/2019/01/02/migrate_hugo/" title="今さらOctopressからHugoに乗りかえた">今さらOctopressからHugoに乗りかえた</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2020 u1tnk - <a href="https://u1tnk.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-2532590-5'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

