<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>2020年買って良かったもの</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://u1tnk.github.io/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://u1tnk.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="u1tnk">

  
  <meta name="generator" content="Hugo 0.68.3" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://u1tnk.github.io/">u1tnk.log</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://u1tnk.github.io/">» posts</option>
      
        <option value="https://u1tnk.github.io/about">» about</option>
      
        <option value="https://u1tnk.github.io/atom.xml">» rss</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://u1tnk.github.io/" title="posts">posts</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/about" title="about" >about</a></li>
    
  
    
      <li><a href="https://u1tnk.github.io/atom.xml" title="rss" >rss</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2021/01/02
    
    

    
  </p>
  <h1 class="entry-title">
     2020年買って良かったもの 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>明けましておめでとうございます。</p>
<p>2020年のまとめを2020年中に書けないダメ男です。</p>
<p>2020年はコロナのやらメンタル疾患やらでなかなかの試練の年でしたが、年末年始を心穏やかに過ごせてホントに良かったです。</p>
<p>さて、買いものまとめですが、ほぼ引きこもっていたので当然家の環境に投資するものが多い年でした。</p>
<h2 id="wifi6ルータ-netgear-ax6000">wifi6ルータ NETGEAR AX6000</h2>
<p>これもコロナ初期にネットワーク環境の向上の為購入。5年ほど前のnecミドルエンドぐらいの品からのアップデート。接続数が上限近かったせいもあり、家族全員家に居ると不安定な事が増えたので。</p>
<p>購入当初はwifi6機器は無かったが、単純にスループット向上の為、webエンジニアの仕事場はwifi環境の向上は最重要！という事でハイエンドを買ってみた。</p>
<p>デカくて中二っぽいと日本では不評必至のデザインながら性能は強いnetgearにした理由は、ウチは天井に置けるので美観には影響無かったため。見えるところなら嫁が絶対許可しなかった。
結果無線時の最高速度が200Mbps超ぐらいから300Mbps超になったし、家族全員家に居て動画とか見ててもまったく問題が無くなったのでスループット向上の効果が高かったと思われる。
買うときにあまり重視されない指標と思うけど、スループット大事だと実感。</p>
<p>なお、wifi6搭載のiPhon12購入後にベンチマークを取ったがほぼ変わらず。きっとwifi6で切れにくくなったりはしているはず！たぶん！</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07S74RMZP&linkId=c711d75e152ac4b2cff7e6ec727f789a"></iframe>
<h2 id="サウンドバー-ヤマハ-yas-408">サウンドバー ヤマハ YAS-408</h2>
<p>前から欲しかったがコロナ引きこもり生活の質向上として購入。</p>
<p>懸念していたテレビとの連携はARCで一切意識せずとも普通に動いて満足。</p>
<p>期待していなかったAirPlay接続がbluetoothより手軽で便利な為、リビングに置いていたbluetoothスピーカーが不要になったところも良かった。</p>
<p>音はそこまでこだわりの人じゃないですが、声が聞き取りやすく低音の迫力は明らかに上がって満足！</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07JB81X5W&linkId=d66768cf7d57e67f3aa531ca7f1811ef"></iframe>
<h2 id="エピキュリアン-まな板-サイズs">エピキュリアン まな板 サイズS</h2>
<p>デカいまな板を出すほどでも無いとき用。</p>
<p>食洗機にも入れられるし、丈夫で小洒落てて気に入っている。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B000F6BNKA&linkId=8dae5f2944122b126b2a06241e2b89b2"></iframe>
<h2 id="ノースフェイスの防水コート--ボールドフーデットコート-メンズ-np61965">ノースフェイスの防水コート  ボールドフーデットコート メンズ NP61965</h2>
<p>アウトドアのレイヤリング的に一番外側は防風防水をしっかりしてくれれば保温はインナーダウンに任せれば良いので、たまにシャツとか着るときにも使える防水コート…という位置づけで。</p>
<p>性能だけ見ればモンベルで良いけど、ちゃんとした食事のときとかに妻に許されるけど、アウトドアの性能が欲しい…とかになるとノースフェイスになってしまう。チョットタカイが 🙃</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07V83BMFD&linkId=0411e3c4c88961ca29bd4ac007b84271"></iframe>
<h2 id="チーズグレーター-microplane-ゼスターグレーター-mp-0611">チーズグレーター Microplane ゼスターグレーター MP-0611</h2>
<p>数千円でこんなに体験が変わって何年も使えるものを何故今まで買わなかったのか… とまで思う一品。</p>
<p>よく作るパルメジャーノかける系パスタ時に大量にパルメジャーノを削るのが主な目的で、驚くほどふわっふわに仕上がって超満足。</p>
<p>なのに、更に普通にしょうがやらにんにくやらを削るのにも便利に使えてデカい大根とか以外のすりおろしはほぼコレを使っている。</p>
<p>キッチン用品は下手したら十年以上使うのに単価が安いので良いものを使うべきだと数年前に気づいたのでこれからも良いものを買っていこうと思う。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B00151WA06&linkId=814a588da2c33a37d2e4ab4265327def"></iframe>
<h2 id="ドラム式洗濯機-パナソニック-ななめドラム洗濯乾燥機-na-vx300al">ドラム式洗濯機 パナソニック ななめドラム洗濯乾燥機 NA-VX300AL</h2>
<p>5〜6年ほど東芝の当時のハイエンドを使っていたけど、不調だったので買い替え。</p>
<p>今回はドラム式洗濯機の相場の高騰が激しいので前より高い金額でパナのローエンドのドラム式に 😢</p>
<p>とはいえ上位機種は風呂水とか液晶パネルとか洗剤自動投入とかあんまり必要無い機能で、乾燥の仕上り、速度とかは時代の進歩もあってか大幅に進歩していたので満足している。
特に面積広いので詰まりにくく開けやすくてメンテしやすい乾燥フィルターが素晴しかった。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07X8GRHZD&linkId=f9f6948814a57af3f8127a291ca1f4c0"></iframe>
<h2 id="水やりチェッカー-キャビノチェ-sustee">水やりチェッカー キャビノチェ SUSTEE</h2>
<p>植木鉢に刺しておいて色が変わると水をやれば良いシンプル便利なモノ。</p>
<p>家に緑を購入して、枯らして悲しい思いをするのがイヤだけど、水やり難しいよね…と思ってたら店頭で見つけた。</p>
<p>半年ぐらいで劣化して水をやっても青くならなくなるが、詰め替え用もある。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B076J6Q141&linkId=2ab3f3ccac1fbae0e4a4fb82da5b1e30"></iframe>
<h2 id="リモート会議用のマイク-マランツ-mpm1000u">リモート会議用のマイク マランツ MPM1000U</h2>
<p>緊急事態宣言序盤、ヘッドセットが超品薄の頃にまだあったので音質評判良かったコレを購入。</p>
<p>感度良くて音質向上して満足はしているが、コンデンサマイクは指向性が低く、回りの声を拾いやすいので、ノイキャンソフトの必要が高い様子。</p>
<p>マイク購入自体は良かったが、ダイナミックマイクにすれば良かった気はする。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B01GHOM67W&linkId=a26c765ad4119dd0308664e41887c0d0"></iframe>
<h2 id="bosch-吸じんオービタルサンダーpro-gss23ae">Bosch 吸じんオービタルサンダーPRO GSS23AE</h2>
<p>電動紙やすり機。</p>
<p>ダイニングテーブルがちょっと頑張ったオイル仕上げのウォールナット無垢板で定期的にヤスリがけが必要になるので購入。めっちゃラクというか手でやるもんじゃ無かった 🙃</p>
<p>マキタのバッテリーを流用できるものも探したけど、逆に重くなるようだったので有線に。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B002MD7NPI&linkId=3599d225ad1a069739086aba9cf0d202"></iframe>
<h2 id="卓上スタンディングデスク-flexispot-ml2">卓上スタンディングデスク FLEXISPOT ML2</h2>
<p>当初はスタンディングにそんなに魅力を感じてなかったけど、体調の事もあったりして欲しくなったが、そこそここだわって机を買ってしまったので、買い替えられずに手詰まり状態でした。</p>
<p>そこにコレを見つけて即購入。</p>
<p>ウチはノートPCでは無く、キーボード/トラックボールをこの台に載せ、高く上がるエルゴトロンのモニターアームと組み合わせた結果、2アクション(モニターを上げる、机を上げる)の5秒ぐらいでスタンディングに切り替えられるようになった。</p>
<p>手動なので手間だし、机の上がスッキリしないのが難点ではあるが、(おそらく)電動より速く切り替えられるところは満足している。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07GYQJ8QQ&linkId=8da5ccc01b6a1b7f699195f83f07c19b"></iframe>
<h2 id="ドライヤー-eh-na0b">ドライヤー EH-NA0B</h2>
<p>ウチは娘のロングヘアーのブローが8割ぐらい私がやっているのでドライヤーは重要。</p>
<p>という事でナノイーだか水分発生だかは正直理屈がまったく納得いかないが、色んなレビューを信じて買ってみた。</p>
<p>前の爆風系のドライヤー(壊れた)より多少時間かかるが、少し静かになって確かに仕上りが良い気はする。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07VP96BJN&linkId=ee3605ab67fd41addf8d3eb5bfcce649"></iframe>
<h2 id="ノイキャンヘッドホン-ソニー-ワイヤレスノイズキャンセリングヘッドホン-wh-1000xm4">ノイキャンヘッドホン ソニー ワイヤレスノイズキャンセリングヘッドホン WH-1000XM4</h2>
<p>ノイキャン自体はankerの入門機を持ってたものの、外音取り込みモードが欲しくて購入。</p>
<p>ノイキャンの性能自体も大幅に向上していてルンバを動かしてても快適に家で過ごせるようになったのが最大の収穫。あと、娘のブロー中に動画を見るのにも便利。これ無いと全然聞こえないので。</p>
<p>外音取り込みは音楽流してるとそんなに意味無いように感じるけど、家族の呼びかけに気づけるのでやはり便利だった。</p>
<p>自分が喋ると自動で音が止まる機能もあるのだが、独り言が多いと暴発しまくるので、私には無理でした… 😇</p>
<p>ノイキャン機能めあてで買ったものの価格が違うので音質も明らかに上がってるところも満足 😄</p>
<p>ちなみに遅延を気にして購入に踏み切れず、atpXLL対応機を待っていたが、AirPodsでも音ゲーは全然無理なのでiPhone使う限り意味は無いし、切り替えの手間を考えると自宅デスクでは有線で良いと割り切った。Appleさん独自でも良いから低遅延にも取り組んで欲しい。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B08F2866Q3&linkId=6f0347ae15c8f52f52fce61a1826569b"></iframe>
<h2 id="足温器-パナソニック-df-sac30">足温器 パナソニック DF-SAC30</h2>
<p>床暖で部屋は大体あったかいが、私の作業机の下までは無いので足先だけが冷える事が多かったので購入。椅子の高さ調整の為に足台を使っているため、ホットカーペットだとあまりあったかく無さそうなので、足を入れられるものにした。かなりあったかい。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B01JS7098I&linkId=4e0856ea3cf690ee342b73fbb735ad7f"></iframe>
<h2 id="ポケッタブルエコバック-mont-bell-ulmonoバッグ-l">ポケッタブルエコバック mont-bell U.L.MONOバッグ L</h2>
<p>50gで丸めると手のひら半分程度のサイズのポケッタブル、で5キロ超入れても壊れそうな気配も無い頑丈さ。さすがモンベル！という事で常に持ち歩いてるサコッシュに財布と共に入れっぱなしにしているのでエコバッグが無い事がほぼ無くなりました。</p>
<p>無いときは素直に袋買う派ですが、あった方がなんとなく気持ちが良いので。</p>
<p>ちなみにリンクのアマゾンは高いですがモンベル定価は2600円です。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B00BHP2OKG&linkId=e942aaa83ce37f11fbd5153b7ad0c792"></iframe>
<h2 id="日比谷花壇の花もらえるサービス">日比谷花壇の花もらえるサービス</h2>
<p>一応買ったものとして。</p>
<p>メンタル弱ったときの散歩のきっかけ用として始めたが、妻にも好評だし、メンタル回復して以来体重増加が止まらないのでやはり散歩重要 😅</p>
<p>毎日花一本は月額1187から 1987へ なったので値上げしてるけど、毎日行けるならかなり安い。</p>
<p>家で花を眺める事よりも店に入ったときの良い香りとビジュアルに癒される事の方が多い気もするがどっちにしろ良い。
<a href="https://www.hibiyakadan.com/shop/hananohi">ハナノヒ お花の定額制アプリ｜日比谷花壇</a></p>
<h1 id="微妙だったもの">微妙だったもの</h1>
<h2 id="oculus-quest2">Oculus Quest2</h2>
<p>性能自体は良い。 メガネかけてても普通に使えたし、以前使ってみた oculus riftよりも解像感上がったし。</p>
<p>ただ、メンタル回復してもまだ自律神経が弱っていた時期だったせいもあるのか、30分でぐったりするほど疲れるので、VR時代はこの疲れる現象を減らさないと来ないよなぁという感想。</p>
<p>3Dゲーム酔いみたいに慣れるもんかもしれんけど、どーなんだろう 🤔</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B08GCM963G&linkId=400cc6629438ec5f7f10379dfff14681"></iframe>
<h2 id="ブラーバ-m6">ブラーバ m6</h2>
<p>前のブラーバジェットから買い替え。</p>
<p>めっちゃ期待して購入した。拭き上がりの仕上がり、デカくなったので速くなったのはとても良かったのだが、どうにもエラーで止まる事が多い。</p>
<p>前のブラーバジェットや併用してる安めのルンバは頭は悪いが、とにかく頑張ってやってくれて満足なので、頭良く動くがすぐ止まるコイツは不満。</p>
<p>色々調べて少しは改善したが、まだエラーなしに掃除を終える事がほぼ無い状態。</p>
<p>一応修理に出してみる予定でもしかしたら固体不良なのかもしれない。むしろ改善を祈る🙏</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=u1tnk-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07TNRCLNM&linkId=c0292162e17945cd5c960a525a220ae7"></iframe>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">u1tnk</span></span>
    
    <time>Jan 2, 2021</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://u1tnk.github.io/blog/2020/12/17/structured_programming/" title="失なわれた構造化プログラミング、そしてオブジェクト指向へ…">失なわれた構造化プログラミング、そしてオブジェクト指向へ…</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 u1tnk - <a href="https://u1tnk.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-2532590-5'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

